<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaFX Preview :: Project Aris</title>
    <link rel="canonical" href="https://waxctech.github.io/aris/users-guide/features/preview/javafx-preview.html">
    <link rel="prev" href="diagrams.html">
    <link rel="next" href="jcef-preview.html">
    <meta name="description" content="JavaFX preview allows a rich preview of AsciiDoc content when the JCEF preview is not available.">
    <meta name="generator" content="Antora 3.1.3">
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../../../antora/css/site.css">
<link rel="stylesheet" href="../../../antora/css/search.css">
<link rel="stylesheet" href="../../../antora/css/custom.css">
<link rel="stylesheet" href="../../../antora/css/font-awesome.min.css">
    <script>var uiRootPath = '../../../antora'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><img src="/assets/images/ad-logo.svg" height="40" width="40" class="logo" style="margin-right: 0.55rem" alt=""> Project Aris</a>
            <div class="navbar-item search hide-for-print">
                <div id="search-field" class="field has-filter">
                    <input id="search-input" type="text" placeholder="Search the docs">
                        <input checked style="display: none" type="checkbox" data-facet-filter="component:users-guide">
                </div>
            </div>
        <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="/docs/users-guide/quick-start.html">Quick-Start</a>
        </div>
          <div class="navbar-item">
              <a href="/docs/users-guide/index.html">User’s Guide</a>
          </div>
          <div class="navbar-item">
              <a href="/docs/contributors-guide/index.html">Contributor’s Guide</a>
          </div>
        <div class="navbar-item">
          <a href="/docs/users-guide/faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="users-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">User’s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../installation.html">Installing the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../technical-writing/index.html">Setup for technical writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/installing-intellij.html">Installing IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/starting-intellij-first-time.html">Starting IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/opening-the-first-project.html">Opening a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/editing-an-asciidoc-file.html">Editing an AsciiDoc file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/navigating-in-a-project.html">Navigating in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/searching-in-a-project.html">Searching in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/learning-asciidoc-syntax.html">Learning AsciiDoc syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-tables-in-a-project.html">Using tables in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/git-integration.html">Collaborate using Git</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/preparing-a-repository.html">Preparing a repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-antora-with-intellij.html">Using Antora with IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/recommended-plugins.html">Recommended Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/getting-help.html">Getting help</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../antora/index.html">Decisions around Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/how-many-repositories.html">Structuring Antora repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/generated-content-in-antora.html">Generated content and attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../recommended-settings.html">Configuring the plugin</a>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../features.html">Plugin&#8217;s Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../editor.html">Editing Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keymap.html">Using Hotkeys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../search.html">Searching content</a>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preview.html">Previewing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="diagrams.html">Diagrams in the preview</a>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="3">
    <a class="nav-link" href="javafx-preview.html">JavaFX Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jcef-preview.html">JCEF Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="source-highlighting.html">Highlighting source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/asciidoclet.html">Asciidoclet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/asciidoctorconfig-file.html">Asciidoctor Config File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/asciidoctor-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/stylesheets.html">Custom stylesheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/creating-docx.html">Creating DOCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/creating-html.html">Creating HTML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/creating-pdf.html">Creating PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/frontmatter.html">Front matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/grammar-checking.html">Checking the Grammar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/livetemplates.html">Live Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/multimodule.html">Multi-module Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/validation-in-ide.html">Validation in the IDE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/validation-cicd.html">Validation in CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/pdf-non-latin-languages.html">PDFs with non-latin fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/privacy.html">Privacy for users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/reformatting.html">Reformatting Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/spring-rest-docs.html">Spring REST Docs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/antora.html">Working with Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../advanced/hugo.html">Working with Hugo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../faq.html">Frequently asked questions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/indent-missing-on-pasting.html">Indent missing when pasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/jcef-no-proxy-support.html">Proxy issues JCEF preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/javafx-initialization-stuck.html">JavaFX initialization stuck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/validation-for-asciidoc-files.html">Validation of files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/blurry-preview.html">JavaFX blurry preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/errno-enoent.html">Error Message ENOENT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/troubleshooting-mps.html">Troubleshooting MPS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/diagrams-in-pdf-without-text.html">Problems with Diagrams in PDFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/could-not-find-dot-executable.html">Could not render diagrams with external helpers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User’s Guide</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../contributors-guide/index.html">Contributor’s Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../contributors-guide/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">User’s Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">User’s Guide</a></li>
    <li><a href="../../features.html">Plugin&#8217;s Features</a></li>
    <li><a href="../preview.html">Previewing content</a></li>
    <li><a href="javafx-preview.html">JavaFX Preview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mac/Repo/aris/antora/doc/users-guide/modules/ROOT/pages/features/preview/javafx-preview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">JavaFX Preview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>JavaFX preview allows a rich preview of AsciiDoc content when the JCEF preview is not available.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Starting from IntelliJ 2020.2 and plugin version 0.31.x the most advanced preview mode is <a href="jcef-preview.html" class="xref page">JCEF preview</a>.
JetBrains deprecated usage of JavaFX in plugins.
Future versions of the IDE might not support the JavaFX preview at all.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-to-use-the-javafx-preview"><a class="anchor" href="#why-to-use-the-javafx-preview"></a>Why to use the JavaFX preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JavaFX preview provides better HTML preview and additional features like scroll-to-view and opening links in the browser compared to the Swing preview.</p>
</div>
<div class="paragraph">
<p>It can serve as a fall-back in situations where the more advanced <a href="jcef-preview.html" class="xref page">JCEF preview</a> is not available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-to-enable-the-javafx-preview"><a class="anchor" href="#how-to-enable-the-javafx-preview"></a>How to enable the JavaFX preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with IDEA 2020.2, the JavaFX preview is only available after installing the plugin <a href="https://plugins.jetbrains.com/plugin/14250-javafx-runtime-for-plugins" target="_blank" rel="noopener">&#8220;JavaFX for plugins&#8221;</a>.</p>
</div>
<div class="paragraph">
<p>Once JavaFX is available, the user can change the preview to JavaFX in the plugin&#8217;s settings via <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Settings&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Languages &amp; Frameworks</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">AsciiDoc</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Preview Browser</b></span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="limitations-of-the-javafx-preview"><a class="anchor" href="#limitations-of-the-javafx-preview"></a>Limitations of the JavaFX preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JavaFX preview has only limited support for SVGs in AsciiDoc documents.
Use the JCEF preview for better SVG support and improved rendering on high-resolution displays.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="security-options"><a class="anchor" href="#security-options"></a>Security options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the user changes the <em>Safe mode</em> in the plugin&#8217;s settings from <em>UNSAFE</em> to any other mode, the preview in JCEF and JavaFX mode will restrict all content to the local project and will prohibit loading of external content using a content security policy (CSP).
Starting with plugin version 0.36.6, all untrusted projects will default to the <em>SECURE</em> mode.
The IDE shows a <a href="https://www.jetbrains.com/help/idea/2023.1/project-security.html">&#8220;Safe mode, limited functionality&#8221;</a> notification once the user opens an AsciiDoc file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="when-the-javafx-preview-is-available"><a class="anchor" href="#when-the-javafx-preview-is-available"></a>When the JavaFX preview is available</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JavaFX preview works on a 64bit JDK and needs JavaFX installed.
Use the JDK provided by JetBrains for the best results, as it contains relevant bug fixes.
Use JetBrains OpenJDK version 11 whenever possible, as this contains additional bug fixes.</p>
</div>
<div class="paragraph">
<p>Starting with IDEA 2020.2, the JavaFX preview is only available after installing the plugin <a href="https://plugins.jetbrains.com/plugin/14250-javafx-runtime-for-plugins" target="_blank" rel="noopener">&#8220;JavaFX for plugins&#8221;</a>.</p>
</div>
<div class="sect2">
<h3 id="choose-jdk"><a class="anchor" href="#choose-jdk"></a>Selecting a different JetBrains JDK using the &#8220;Choose Runtime&#8221; plugin</h3>
<div class="paragraph">
<p>This is recommended for Android Studio 4.0 that includes JetBrains OpenJDK 8 by default without JavaFX support.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
See <a href="jcef-preview.html" class="xref page">JCEF Preview</a> for more information on Android Studio 4.2 or 2020.3+.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Install the plugin &#8220;Choose Runtime&#8221; as described in the JetBrains knowledge base &#8220;<a href="https://intellij-support.jetbrains.com/hc/en-us/articles/206544879-Selecting-the-JDK-version-the-IDE-will-run-under" target="_blank" rel="noopener">Selecting the JDK version the IDE will run under</a>&#8221;.</p>
</li>
<li>
<p>Choose a runtime "jbrsdk-11_0_7-&#8230;&#8203;-x64-b956.14.tar.gz" or later and install it. The IDE will restart.</p>
</li>
<li>
<p>Go to the settings of the AsciiDoc plugin and check if the preview is set to &#8220;JavaFX WebView&#8221;.Change it to &#8220;JavaFX WebView&#8221; if this is not the case.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Starting with IDEA 2020.2, the JavaFX preview is only available after installing the plugin <a href="https://plugins.jetbrains.com/plugin/14250-javafx-runtime-for-plugins" target="_blank" rel="noopener">&#8220;JavaFX for plugins&#8221;</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="known-problems-with-non-jetbrains-jdks"><a class="anchor" href="#known-problems-with-non-jetbrains-jdks"></a>Known Problems with Non-JetBrains-JDKs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>OpenJDK provided on Linux OS sometimes don&#8217;t include JavaFX, therefore, the JavaFX preview is not available.<br>
Use the JetBrains JDK instead.</p>
</li>
<li>
<p>Oracle JDK JavaFX package on Windows is less stable compared to the OpenJDK provided by Jetbrains and might lead to a crashing IDE.<br>
Use the JetBrains JDK instead.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="diagrams.html">Diagrams in the preview</a></span>
  <span class="next"><a href="jcef-preview.html">JCEF Preview</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>This page was built using <a href="https://antora.org/" rel="nofollow">Antora</a> - © 2013-2021 Julien Viet, Erik Pragt, Alexander Schwartz and the individual contributors. Released under the Apache License, Version 2.0 - <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin" rel="nofollow">GitHub</a> - <a href="/imprint" rel="nofollow">Imprint</a> - <a href="/privacy" rel="nofollow">Privacy</a></p>
</footer>
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" onclick="closeModal()">
        <!--suppress HtmlRequiredAltAttribute as this will be set when selecting the image via JavaScript,
        RequiredAttributes as src will be set by when selecting the image via JavaScript -->
        <img id="imageinmodal">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
        // use overflowY = hidden to prevent the body from scrolling when modal is visible
        // doesn't work with overscroll-behavior, as this would work only when the modal has a scrollbar
        document.getElementsByTagName("body")[0].style.overflowY = "hidden";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementsByTagName("body")[0].style.overflowY = "auto";
    }

    document.querySelectorAll('.imageblock img').forEach(element => {
        if (element.closest('a') === null) {
            element.className += " lightbox";
            element.addEventListener('click', evt => {
                document.getElementById("imageinmodal").setAttribute("src", evt.currentTarget.getAttribute("src"))
                document.getElementById("imageinmodal").setAttribute("alt", evt.currentTarget.getAttribute("alt"))
                openModal();
            })
        }
    });
</script>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 5vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        backdrop-filter: blur(3px);
        background-color: rgba(30, 30, 30, 0.8);
    }
    img.lightbox {
        cursor: pointer;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-height: 90vh;
        cursor: pointer;
    }

    .modal-content img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 90vw;
        min-height: 90vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        object-fit: contain;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="../../../antora/js/os-switcher.js"></script>
<script>
    const navbarEl = document.getElementsByClassName("navbar")[0]
    const toolbarEl = document.getElementsByClassName("toolbar")[0]
    let NAVBAR_HEIGHT
    let horizon
    let scrollFactor = 0
    let whereYouStoppedScrolling = 0
    let currentTranslate = 0
    let currentStyle = ""

    function upOrDown(lastY, currentY) {
        if (currentY >= lastY) {
            return goingDown(currentY)
        }
        return goingUp(currentY)
    }

    function goingDown(currentY) {
        whereYouStoppedScrolling = currentY

        if (currentY > horizon) {
            horizon = currentY
        }

        translateHeader(currentY, false)
    }

    function goingUp(currentY) {
        if (currentY < whereYouStoppedScrolling - NAVBAR_HEIGHT) {
            horizon = currentY + NAVBAR_HEIGHT
        }

        translateHeader(currentY, true)
    }

    function constrainDelta(delta) {
        return Math.max(0, Math.min(delta, NAVBAR_HEIGHT))
    }

    function translateHeader(currentY, upwards) {
        let translateValue

        // if I have scrolled down sufficiently, the navbar appears faster
        if (currentY > NAVBAR_HEIGHT * 2) {
            scrollFactor = 1
        } else if (currentY > NAVBAR_HEIGHT) {
            scrollFactor = (currentY - NAVBAR_HEIGHT) / NAVBAR_HEIGHT
        } else {
            scrollFactor = 0
        }

        if (upwards && currentTranslate === 0) {
            translateValue = 0
        } else {
            const delta = constrainDelta(
                    Math.abs(currentY - horizon) * (1 + scrollFactor)
            )
            translateValue = delta - NAVBAR_HEIGHT
        }

        if (window.innerWidth > 1024) {
            translateValue = 0
        } else if (document.getElementsByClassName("nav-container")[0].classList.contains("is-active")) {
            translateValue = 0
        }

        if (!isNaN(translateValue)) {
            let navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            if (translateValue === -NAVBAR_HEIGHT) {
                navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            }
            if (currentY <= NAVBAR_HEIGHT) {
                navbarStyle = `transform: translateY(${translateValue}px);`
            }
            currentTranslate = translateValue
            if (currentStyle !== navbarStyle) {
                currentStyle = navbarStyle
                navbarEl.setAttribute("style", navbarStyle)
                toolbarEl.setAttribute("style", navbarStyle)
            }
        }
    }

    translateHeader(window.scrollY, false)

    let ticking = false
    let lastY = 0

    window.addEventListener("scroll", function () {
        if (NAVBAR_HEIGHT === undefined) {
            // lazy initialization on first scroll
            NAVBAR_HEIGHT =
                    parseInt(window.getComputedStyle(navbarEl).height.replace("px", "")) +
                    1
            horizon = NAVBAR_HEIGHT
        }
        const currentY = window.scrollY

        if (!ticking && window.requestAnimationFrame) {
            window.requestAnimationFrame(function () {
                upOrDown(lastY, currentY)
                ticking = false
                lastY = currentY
            })
        }

        ticking = true
    })

    window.addEventListener('resize', function () {
        NAVBAR_HEIGHT = undefined
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })


    document.getElementsByClassName("nav-toggle")[0].addEventListener("click", function () {
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })

</script>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/users-guide/features/preview/javafx-preview.html'
</script>
<script src="../../../antora/js/site.js"></script>
<script src="../../../antora/js/vendor/lunr.js"></script>
<script src="../../../antora/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../antora/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
