<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with Antora :: IntelliJ AsciiDoc Plugin</title>
    <link rel="canonical" href="https://intellij-asciidoc-plugin.ahus1.de/docs/users-guide/features/advanced/antora.html">
    <link rel="prev" href="spring-rest-docs.html">
    <link rel="next" href="hugo.html">
    <meta name="description" content="This plugin supports Antora attributes like 'imagesdir' and 'examplesdir'. It also resolves xrefs and includes in the preview.">
    <meta name="generator" content="Antora 3.1.3">
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../../../antora/css/site.css">
<link rel="stylesheet" href="../../../antora/css/search.css">
<link rel="stylesheet" href="../../../antora/css/custom.css">
<link rel="stylesheet" href="../../../antora/css/font-awesome.min.css">
    <script>var uiRootPath = '../../../antora'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><img src="/assets/images/ad-logo.svg" height="40" width="40" class="logo" style="margin-right: 0.55rem" alt=""> IntelliJ AsciiDoc Plugin</a>
            <div class="navbar-item search hide-for-print">
                <div id="search-field" class="field has-filter">
                    <input id="search-input" type="text" placeholder="Search the docs">
                        <input checked style="display: none" type="checkbox" data-facet-filter="component:users-guide">
                </div>
            </div>
        <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="/docs/users-guide/quick-start.html">Quick-Start</a>
        </div>
          <div class="navbar-item">
              <a href="/docs/users-guide/index.html">User’s Guide</a>
          </div>
          <div class="navbar-item">
              <a href="/docs/contributors-guide/index.html">Contributor’s Guide</a>
          </div>
        <div class="navbar-item">
          <a href="/docs/users-guide/faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="users-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">User’s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../installation.html">Installing the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../technical-writing/index.html">Setup for technical writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/installing-intellij.html">Installing IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/starting-intellij-first-time.html">Starting IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/opening-the-first-project.html">Opening a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/editing-an-asciidoc-file.html">Editing an AsciiDoc file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/navigating-in-a-project.html">Navigating in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/searching-in-a-project.html">Searching in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/learning-asciidoc-syntax.html">Learning AsciiDoc syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-tables-in-a-project.html">Using tables in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/git-integration.html">Collaborate using Git</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/preparing-a-repository.html">Preparing a repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-antora-with-intellij.html">Using Antora with IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/recommended-plugins.html">Recommended Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/getting-help.html">Getting help</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../antora/index.html">Decisions around Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/how-many-repositories.html">Structuring Antora repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/generated-content-in-antora.html">Generated content and attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../recommended-settings.html">Configuring the plugin</a>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../features.html">Plugin&#8217;s Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../editor.html">Editing Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keymap.html">Using Hotkeys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../search.html">Searching content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preview.html">Previewing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/diagrams.html">Diagrams in the preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/javafx-preview.html">JavaFX Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/jcef-preview.html">JCEF Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/source-highlighting.html">Highlighting source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoclet.html">Asciidoclet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoctorconfig-file.html">Asciidoctor Config File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoctor-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stylesheets.html">Custom stylesheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-docx.html">Creating DOCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-html.html">Creating HTML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-pdf.html">Creating PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="frontmatter.html">Front matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="grammar-checking.html">Checking the Grammar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livetemplates.html">Live Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="multimodule.html">Multi-module Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="validation-in-ide.html">Validation in the IDE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="validation-cicd.html">Validation in CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pdf-non-latin-languages.html">PDFs with non-latin fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="privacy.html">Privacy for users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reformatting.html">Reformatting Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-rest-docs.html">Spring REST Docs</a>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="3">
    <a class="nav-link" href="antora.html">Working with Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hugo.html">Working with Hugo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../faq.html">Frequently asked questions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/indent-missing-on-pasting.html">Indent missing when pasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/jcef-no-proxy-support.html">Proxy issues JCEF preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/javafx-initialization-stuck.html">JavaFX initialization stuck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/validation-for-asciidoc-files.html">Validation of files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/blurry-preview.html">JavaFX blurry preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/errno-enoent.html">Error Message ENOENT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/troubleshooting-mps.html">Troubleshooting MPS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/diagrams-in-pdf-without-text.html">Problems with Diagrams in PDFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/could-not-find-dot-executable.html">Could not render diagrams with external helpers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User’s Guide</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../contributors-guide/index.html">Contributor’s Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../contributors-guide/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">User’s Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">User’s Guide</a></li>
    <li><a href="../../features.html">Plugin&#8217;s Features</a></li>
    <li>Advanced</li>
    <li><a href="antora.html">Working with Antora</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/edit/main/doc/users-guide/modules/ROOT/pages/features/advanced/antora.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Working with Antora</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://antora.org/">Antora</a> helps to write and publish documentation websites.
It allows combining documentation from multiple repositories into a single website.</p>
</div>
<div class="paragraph">
<p>Each documentation component contains an <code>antora.yml</code> file <a href="https://docs.antora.org/antora/2.3/standard-directories/">with a common directory structure</a> with meta information about that component.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pre-requisites"><a class="anchor" href="#pre-requisites"></a>Pre-Requisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users need to upgrade to version 0.30.31 or later of the plugin.
Initial support has been added in issue <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/issues/373">#373</a>.</p>
</div>
<div class="paragraph">
<p>Auto-complete in <code>antora.yml</code> files was implemented starting with plugin version 0.32.54.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="detection-of-antora"><a class="anchor" href="#detection-of-antora"></a>Detection of Antora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin will activate Antora support once it finds a file <code>antora.yml</code> and a sub-folder <code>modules</code>.
Antora will be active for all AsciiDoc files located in folders below such a file.
Once the plugin detects Antora, it activates its Antora features.</p>
</div>
<div class="paragraph">
<p>The plugin detects Antora playbooks by their name.
The filename <code>antora-playbook.yml</code> would be detected as an Antora playbook, as well as any other file that ends with <code>.yml</code> and contains both words <code>antora</code> and <code>playbook</code>.
For example, <code>antora-playbook-author.yml</code> would be treated as an Antora playbook as well, while <code>antora-localpreview.yml</code> would not be treated as an Antora playbook.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="support-provided-by-the-plugin"><a class="anchor" href="#support-provided-by-the-plugin"></a>Support provided by the plugin</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="antora-stylesheet-for-the-preview"><a class="anchor" href="#antora-stylesheet-for-the-preview"></a>Antora stylesheet for the preview</h3>
<div class="paragraph">
<p>Once the plugin detects that a page is part of an Antora module, it uses the Antora CSS theme for the preview (starting with plugin version 0.37.7).
The preview will be in light or dark mode as configured in the plugin&#8217;s settings.</p>
</div>
<div class="paragraph">
<p>To configure an individual stylesheet from a remote site, users should create an <code>.asciidoctorconfig</code> file like the following in the root or documentation folder of their project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc"><span class="hljs-meta">:linkcss:</span>
<span class="hljs-meta">:stylesdir:</span> https://docs.mysite.com/_/css/
<span class="hljs-meta">:stylesheet:</span> site.css</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the remote stylesheet is not available due to an unreachable server or a missing stylesheet, the preview will default to the standard stylesheet.</p>
</div>
<div class="paragraph">
<p>For more information see the chapter <a href="stylesheets.html" class="xref page">Custom stylesheets for the preview</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-references-support"><a class="anchor" href="#antora-references-support"></a>Antora references support</h3>
<div class="paragraph">
<p>When using the Antora xref macro like <code>xref:version@component:module:page.adoc[]</code>, the plugin will resolve links to the specific version, component and module with in the current projects.
For this it searches all available <code>antora.yml</code> files in the current project.</p>
</div>
<div class="paragraph">
<p>For <code>include::[]</code> macros the plugin supports the Antora families like <code>partial$</code>, <code>example$</code> and <code>page$</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using Antora page families and includes works in the preview only for trusted project and when IDE is running in the default UNSAFE mode.
Otherwise, Asciidoctor will not be able to include files outside the document&#8217;s root folder.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The plugin validates all references to files within the same component, and also across components.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-component-and-module-name-validation"><a class="anchor" href="#antora-component-and-module-name-validation"></a>Antora component and module name validation</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validation of component and module names requires plugin version 0.37.23 or later.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The plugin validates the referenced component and module names.
If they don&#8217;t exist, it will highlight this as an error in the editor window.</p>
</div>
<div class="paragraph">
<p>If a reference includes a version, the module name is only validated if the version and the component exist within the current project.
If they don&#8217;t exist, it skips this reference for validation, as the plugin assumes this component to exist in a different branch that isn&#8217;t checked out in the current project.</p>
</div>
<div class="paragraph">
<p>For this to work, all components of the Antora site need to be opened in one IntelliJ project.
If this isn&#8217;t suitable in a given setup, suppress the inspection for a given reference, or disable the inspection in the IDE&#8217;s setting for the given project.</p>
</div>
<div class="listingblock">
<div class="title">Example how to disable the inspection for a single reference</div>
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc"><span class="hljs-comment">// suppress inspection &quot;AsciiDocUnresolvedAntoraModule&quot;</span>
xref:othercomponent:othermodule:index.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To learn more about how to bundle multiple Git repositories as one IntelliJ project, see the chapter on <a href="multimodule.html" class="xref page">multi-module projects</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-editor-support"><a class="anchor" href="#antora-editor-support"></a>Antora editor support</h3>
<div class="paragraph">
<p>In the editor, the user can autocomplete filenames and references using <span class="windows linux"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Space</kbd></span></span> <span class="macos"><kbd>^ Space</kbd></span> and can navigate to a folder or file using <span class="windows linux"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>B</kbd></span></span> <span class="macos"><kbd>⌘ B</kbd></span>.</p>
</div>
<div class="paragraph">
<p>To allow auto-completion for components that reside in different Git repositories, consider using a <a href="multimodule.html" class="xref page">multi-module project</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-yaml-schema-support"><a class="anchor" href="#antora-yaml-schema-support"></a>Antora YAML schema support</h3>
<div class="paragraph">
<p>When editing a component descriptor (<code>antora.yml</code>) or playbook (<code>antora-playbook.yml</code>), the plugin provides JSON-Schema support for validation, auto-completion and documentation.
Press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Q</kbd></span> for quick help on each attribute.</p>
</div>
<div class="paragraph">
<p>For the keys <em>nav</em> and <em>start_page</em> in <code>antora.yml</code>, the plugin provides auto-completion.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-preview-support"><a class="anchor" href="#antora-preview-support"></a>Antora preview support</h3>
<div class="paragraph">
<p>The preview renders images, includes and links.
It also resolves <a href="https://docs.antora.org/antora/2.3/page/reftext-and-navtitle/" target="_blank" rel="noopener">reftext and navtitle in the preview</a> (new in Antora 2.3).
The user can click on links in the preview that will then open in the editor if they link to a local Antora page.</p>
</div>
<div class="paragraph">
<p>Users can customize the styling of the preview by referencing a stylesheet.
See section <em><a href="stylesheets.html#remote-stylesheet" class="xref page">Using a remote stylesheet</a></em> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-attributes-support"><a class="anchor" href="#antora-attributes-support"></a>Antora attributes support</h3>
<div class="paragraph">
<p>The plugin reads all attributes defined in the module&#8217;s <code>antora.yml</code> file&#8217;s <em>asciidoc.attributes</em> section and uses this for the preview and auto-completion.</p>
</div>
<div class="paragraph">
<p>Starting with release 0.35.2 of the plugin, it also picks up attributes from an Antora playbook if this is within the same project.
If the playbook and the components are in different Git repositories, this requires a <a href="multimodule.html" class="xref page">multi-module project</a>.</p>
</div>
<div class="paragraph">
<p>The plugin sets multiple attributes to allow referencing files with the current Antora module:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">imagesdir</dt>
<dd>
<p>pointing to <code>images</code> of the current module (or <code>assets/images</code>, the Antora pre-2.1 style if that folder exists)</p>
</dd>
<dt class="hdlist1">partialsdir</dt>
<dd>
<p>pointing to <code>partials</code> of the current module (or <code>pages/_partials</code>, the Antora pre-1.1 style if that folder exists)</p>
</dd>
<dt class="hdlist1">attachmentsdir</dt>
<dd>
<p>pointing to <code>attachments</code> of the current module (or <code>assets/attachments</code>, the Antora pre-2.1 style if that folder exists)</p>
</dd>
<dt class="hdlist1">examplesdir</dt>
<dd>
<p>pointing to <code>examples</code> of the current module</p>
</dd>
<dt class="hdlist1">page-*</dt>
<dd>
<p>These and several other intrinsic attributes are supported for the preview like <code>page-component-version</code>, <code>page-module</code> etc.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Any of these attributes is set only if the directory exists.
While <code>imagesdir</code> and <code>attachmentsdir</code> use a relative path so that they work best with image and link macros, <code>examplesdir</code> and <code>partialsdir</code> use an absolute path that works best with includes macros.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-collector-extension-support"><a class="anchor" href="#antora-collector-extension-support"></a>Antora Collector Extension support</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is new in plugin version 0.38.6.</p>
</div>
<div class="paragraph">
<p>Follow <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/issues/1177">asciidoctor/asciidoctor-intellij-plugin#1177</a> for updates on this feature.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <a href="https://gitlab.com/antora/antora-collector-extension">Antora Collector Extension</a> allows content that is not checked into a Git repository to be used as a source for an Antora generated site.
The generated content has a higher priority than the checked-in content, so that it overrides and existing content at build-time.
When the command generates an <code>antora.yml</code> file in the root folder the scanned directory, those properties overwrite the properties in the component descriptor.</p>
</div>
<div class="paragraph">
<p>From a writer&#8217;s point of view, the following features are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Attributes and other information from a generated <code>antora.yml</code> file overwrites the component&#8217;s <code>antora.yml</code> settings.</p>
</li>
<li>
<p>Generated resources like pages, partials and images are available for auto-completion and validation.
Filtering generated contents via the property <a href="#scan-files"><code>scan.files</code></a>  is not supported, yet.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This table displays which properties are supported by the plugin:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 66.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Supported?</th>
<th class="tableblock halign-left valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>run.*</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The plugin won&#8217;t run the generators. Writers should run them from the command line as and when needed.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>scan.dir</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>yes</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The directory with the contents generated by the <code>run</code> command.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>scan.base</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>yes</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The folder where the plugin places the contents of the scanned directory.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="scan-files"></a> <code>scan.files</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>no</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>At the moment, the plugin will scan files in the <code>scan.dir</code> folder.
A future version of the plugin will support this. Follow the GitHub issue <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/issues/1177">asciidoctor/asciidoctor-intellij-plugin#1177</a> for details.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="examples-of-supported-antora-syntax"><a class="anchor" href="#examples-of-supported-antora-syntax"></a>Examples of supported Antora syntax</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc"><span class="hljs-comment">// images from the assets/images folder - no prefix necessary as imagesdir attribute is set</span>
image::<span class="hljs-link">animage.png</span>[<span class="hljs-string">some image</span>]

<span class="hljs-comment">// offer downloads</span>
link:{attachmentsdir}/file.zip[Download]

<span class="hljs-comment">// include content into a page</span>
include::partial$some-recurring-content.adoc[]
include::{partialsdir}/some-recurring-content.adoc[]
include::component:module:partial$some-recurring-content.adoc[]

<span class="hljs-comment">// include snippets from examples</span>
<span class="hljs-meta">[source]</span>
<span class="hljs-code">----
include::example$test.java[tags=e1]
include::{examplesdir}/test.java[tags=e1]
include::component:module:example$test.java[tags=e1]
----</span>

<span class="hljs-comment">// reference documents in the same module</span>
xref:mail-component.adoc[SMTP]

<span class="hljs-comment">// reference documents in a different component and module</span>
xref:component:module:mail-component.adoc[SMTP]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-projects"><a class="anchor" href="#example-projects"></a>Example projects</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Antora</dt>
<dd>
<p>Site: <a href="https://docs.antora.org/" class="bare">https://docs.antora.org/</a><br>
Source code: <a href="https://gitlab.com/antora/antora/-/tree/master/docs" class="bare">https://gitlab.com/antora/antora/-/tree/master/docs</a></p>
</dd>
<dt class="hdlist1">Apache Camel</dt>
<dd>
<p>Site: <a href="https://camel.apache.org/manual/latest/" class="bare">https://camel.apache.org/manual/latest/</a><br>
Source code: <a href="https://github.com/apache/camel/tree/master/docs/user-manual" class="bare">https://github.com/apache/camel/tree/master/docs/user-manual</a></p>
</dd>
<dt class="hdlist1">Apache Camel Kafka Connector</dt>
<dd>
<p>Site: <a href="https://camel.apache.org/camel-kafka-connector/latest/" class="bare">https://camel.apache.org/camel-kafka-connector/latest/</a><br>
Source code: <a href="https://github.com/apache/camel-kafka-connector/tree/master/docs" class="bare">https://github.com/apache/camel-kafka-connector/tree/master/docs</a></p>
</dd>
<dt class="hdlist1">Debezium</dt>
<dd>
<p>Site: <a href="https://debezium.io/documentation/reference/index.html" class="bare">https://debezium.io/documentation/reference/index.html</a><br>
Source code: <a href="https://github.com/debezium/debezium/tree/master/documentation" class="bare">https://github.com/debezium/debezium/tree/master/documentation</a></p>
</dd>
<dt class="hdlist1">IntelliJ plugin for AsciiDoc</dt>
<dd>
<p>Site: <a href="https://intellij-asciidoc-plugin.ahus1.de/docs/users-guide/index.html" class="bare">https://intellij-asciidoc-plugin.ahus1.de/docs/users-guide/index.html</a><br>
Source code: <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/tree/main/doc" class="bare">https://github.com/asciidoctor/asciidoctor-intellij-plugin/tree/main/doc</a></p>
</dd>
</dl>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="spring-rest-docs.html">Spring REST Docs</a></span>
  <span class="next"><a href="hugo.html">Working with Hugo</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>This page was built using <a href="https://antora.org/" rel="nofollow">Antora</a> - © 2013-2021 Julien Viet, Erik Pragt, Alexander Schwartz and the individual contributors. Released under the Apache License, Version 2.0 - <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin" rel="nofollow">GitHub</a> - <a href="/imprint" rel="nofollow">Imprint</a> - <a href="/privacy" rel="nofollow">Privacy</a></p>
</footer>
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" onclick="closeModal()">
        <!--suppress HtmlRequiredAltAttribute as this will be set when selecting the image via JavaScript,
        RequiredAttributes as src will be set by when selecting the image via JavaScript -->
        <img id="imageinmodal">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
        // use overflowY = hidden to prevent the body from scrolling when modal is visible
        // doesn't work with overscroll-behavior, as this would work only when the modal has a scrollbar
        document.getElementsByTagName("body")[0].style.overflowY = "hidden";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementsByTagName("body")[0].style.overflowY = "auto";
    }

    document.querySelectorAll('.imageblock img').forEach(element => {
        if (element.closest('a') === null) {
            element.className += " lightbox";
            element.addEventListener('click', evt => {
                document.getElementById("imageinmodal").setAttribute("src", evt.currentTarget.getAttribute("src"))
                document.getElementById("imageinmodal").setAttribute("alt", evt.currentTarget.getAttribute("alt"))
                openModal();
            })
        }
    });
</script>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 5vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        backdrop-filter: blur(3px);
        background-color: rgba(30, 30, 30, 0.8);
    }
    img.lightbox {
        cursor: pointer;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-height: 90vh;
        cursor: pointer;
    }

    .modal-content img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 90vw;
        min-height: 90vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        object-fit: contain;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="../../../antora/js/os-switcher.js"></script>
<script>
    const navbarEl = document.getElementsByClassName("navbar")[0]
    const toolbarEl = document.getElementsByClassName("toolbar")[0]
    let NAVBAR_HEIGHT
    let horizon
    let scrollFactor = 0
    let whereYouStoppedScrolling = 0
    let currentTranslate = 0
    let currentStyle = ""

    function upOrDown(lastY, currentY) {
        if (currentY >= lastY) {
            return goingDown(currentY)
        }
        return goingUp(currentY)
    }

    function goingDown(currentY) {
        whereYouStoppedScrolling = currentY

        if (currentY > horizon) {
            horizon = currentY
        }

        translateHeader(currentY, false)
    }

    function goingUp(currentY) {
        if (currentY < whereYouStoppedScrolling - NAVBAR_HEIGHT) {
            horizon = currentY + NAVBAR_HEIGHT
        }

        translateHeader(currentY, true)
    }

    function constrainDelta(delta) {
        return Math.max(0, Math.min(delta, NAVBAR_HEIGHT))
    }

    function translateHeader(currentY, upwards) {
        let translateValue

        // if I have scrolled down sufficiently, the navbar appears faster
        if (currentY > NAVBAR_HEIGHT * 2) {
            scrollFactor = 1
        } else if (currentY > NAVBAR_HEIGHT) {
            scrollFactor = (currentY - NAVBAR_HEIGHT) / NAVBAR_HEIGHT
        } else {
            scrollFactor = 0
        }

        if (upwards && currentTranslate === 0) {
            translateValue = 0
        } else {
            const delta = constrainDelta(
                    Math.abs(currentY - horizon) * (1 + scrollFactor)
            )
            translateValue = delta - NAVBAR_HEIGHT
        }

        if (window.innerWidth > 1024) {
            translateValue = 0
        } else if (document.getElementsByClassName("nav-container")[0].classList.contains("is-active")) {
            translateValue = 0
        }

        if (!isNaN(translateValue)) {
            let navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            if (translateValue === -NAVBAR_HEIGHT) {
                navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            }
            if (currentY <= NAVBAR_HEIGHT) {
                navbarStyle = `transform: translateY(${translateValue}px);`
            }
            currentTranslate = translateValue
            if (currentStyle !== navbarStyle) {
                currentStyle = navbarStyle
                navbarEl.setAttribute("style", navbarStyle)
                toolbarEl.setAttribute("style", navbarStyle)
            }
        }
    }

    translateHeader(window.scrollY, false)

    let ticking = false
    let lastY = 0

    window.addEventListener("scroll", function () {
        if (NAVBAR_HEIGHT === undefined) {
            // lazy initialization on first scroll
            NAVBAR_HEIGHT =
                    parseInt(window.getComputedStyle(navbarEl).height.replace("px", "")) +
                    1
            horizon = NAVBAR_HEIGHT
        }
        const currentY = window.scrollY

        if (!ticking && window.requestAnimationFrame) {
            window.requestAnimationFrame(function () {
                upOrDown(lastY, currentY)
                ticking = false
                lastY = currentY
            })
        }

        ticking = true
    })

    window.addEventListener('resize', function () {
        NAVBAR_HEIGHT = undefined
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })


    document.getElementsByClassName("nav-toggle")[0].addEventListener("click", function () {
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })

</script>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/users-guide/features/advanced/antora.html'
</script>
<script src="../../../antora/js/site.js"></script>
<script src="../../../antora/js/vendor/lunr.js"></script>
<script src="../../../antora/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../antora/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
