<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validation during Continuous Integration and Delivery :: IntelliJ AsciiDoc Plugin</title>
    <link rel="canonical" href="https://intellij-asciidoc-plugin.ahus1.de/docs/users-guide/features/advanced/validation-cicd.html">
    <link rel="prev" href="validation-in-ide.html">
    <link rel="next" href="pdf-non-latin-languages.html">
    <meta name="description" content="Use the same validations as in the IDE in the CI/CD setup.">
    <meta name="generator" content="Antora 3.1.3">
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../../../antora/css/site.css">
<link rel="stylesheet" href="../../../antora/css/search.css">
<link rel="stylesheet" href="../../../antora/css/custom.css">
<link rel="stylesheet" href="../../../antora/css/font-awesome.min.css">
    <script>var uiRootPath = '../../../antora'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><img src="/assets/images/ad-logo.svg" height="40" width="40" class="logo" style="margin-right: 0.55rem" alt=""> IntelliJ AsciiDoc Plugin</a>
            <div class="navbar-item search hide-for-print">
                <div id="search-field" class="field has-filter">
                    <input id="search-input" type="text" placeholder="Search the docs">
                        <input checked style="display: none" type="checkbox" data-facet-filter="component:users-guide">
                </div>
            </div>
        <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="/docs/users-guide/quick-start.html">Quick-Start</a>
        </div>
          <div class="navbar-item">
              <a href="/docs/users-guide/index.html">User’s Guide</a>
          </div>
          <div class="navbar-item">
              <a href="/docs/contributors-guide/index.html">Contributor’s Guide</a>
          </div>
        <div class="navbar-item">
          <a href="/docs/users-guide/faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="users-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">User’s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../installation.html">Installing the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../technical-writing/index.html">Setup for technical writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/installing-intellij.html">Installing IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/starting-intellij-first-time.html">Starting IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/opening-the-first-project.html">Opening a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/editing-an-asciidoc-file.html">Editing an AsciiDoc file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/navigating-in-a-project.html">Navigating in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/searching-in-a-project.html">Searching in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/learning-asciidoc-syntax.html">Learning AsciiDoc syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-tables-in-a-project.html">Using tables in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/git-integration.html">Collaborate using Git</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/preparing-a-repository.html">Preparing a repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-antora-with-intellij.html">Using Antora with IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/recommended-plugins.html">Recommended Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/getting-help.html">Getting help</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../antora/index.html">Decisions around Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/how-many-repositories.html">Structuring Antora repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/generated-content-in-antora.html">Generated content and attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../recommended-settings.html">Configuring the plugin</a>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../features.html">Plugin&#8217;s Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../editor.html">Editing Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keymap.html">Using Hotkeys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../search.html">Searching content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preview.html">Previewing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/diagrams.html">Diagrams in the preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/javafx-preview.html">JavaFX Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/jcef-preview.html">JCEF Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/source-highlighting.html">Highlighting source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoclet.html">Asciidoclet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoctorconfig-file.html">Asciidoctor Config File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoctor-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stylesheets.html">Custom stylesheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-docx.html">Creating DOCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-html.html">Creating HTML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-pdf.html">Creating PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="frontmatter.html">Front matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="grammar-checking.html">Checking the Grammar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livetemplates.html">Live Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="multimodule.html">Multi-module Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="validation-in-ide.html">Validation in the IDE</a>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="3">
    <a class="nav-link" href="validation-cicd.html">Validation in CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pdf-non-latin-languages.html">PDFs with non-latin fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="privacy.html">Privacy for users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reformatting.html">Reformatting Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-rest-docs.html">Spring REST Docs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="antora.html">Working with Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hugo.html">Working with Hugo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../faq.html">Frequently asked questions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/indent-missing-on-pasting.html">Indent missing when pasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/jcef-no-proxy-support.html">Proxy issues JCEF preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/javafx-initialization-stuck.html">JavaFX initialization stuck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/validation-for-asciidoc-files.html">Validation of files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/blurry-preview.html">JavaFX blurry preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/errno-enoent.html">Error Message ENOENT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/troubleshooting-mps.html">Troubleshooting MPS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/diagrams-in-pdf-without-text.html">Problems with Diagrams in PDFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/could-not-find-dot-executable.html">Could not render diagrams with external helpers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User’s Guide</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../contributors-guide/index.html">Contributor’s Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../contributors-guide/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">User’s Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">User’s Guide</a></li>
    <li><a href="../../features.html">Plugin&#8217;s Features</a></li>
    <li>Advanced</li>
    <li><a href="validation-cicd.html">Validation in CI/CD</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mac/Repo/asciidoctor-intellij-plugin/doc/users-guide/modules/ROOT/pages/features/advanced/validation-cicd.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Validation during Continuous Integration and Delivery</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Use the same validations as in the IDE in the CI/CD setup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qodana-to-run-the-intellij-asciidoc-plugin-in-cdcd"><a class="anchor" href="#qodana-to-run-the-intellij-asciidoc-plugin-in-cdcd"></a>Qodana to run the IntelliJ AsciiDoc plugin in CD/CD</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JetBrains published <a href="https://www.jetbrains.com/qodana/">Qodana</a> that wraps the smart features of IntelliJ into a container, so it can be used on the command line as a Docker container.
To make this simpler to use, it has been <a href="https://github.com/JetBrains/qodana-action">wrapped as a GitHub action</a>.</p>
</div>
<div class="paragraph">
<p>For AsciiDoc files, it will highlight all the problems that are highlighted in the IDE as well, including broken links (with the help of the AsciiDoc plugin) as well as grammar errors (with the help of the <a href="https://plugins.jetbrains.com/plugin/12175-grazie">Grazie</a> and <a href="https://plugins.jetbrains.com/plugin/16136-grazie-professional">Grazie Professional</a> plugins).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/qodana/qodana-concepts.dio.svg" alt="qodana concepts.dio">
</div>
<div class="title">Figure 1. Overview Qodana process</div>
</div>
<div class="paragraph">
<p>The process is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read all or parts of the project&#8217;s sources.
This can be source code in any programming language or documentation like AsciiDoc.</p>
</li>
<li>
<p>Process the files like with all the inspections known from IntelliJ.
Users can add plugins from the Marketplace like in their IDE to support the languages they need.</p>
</li>
<li>
<p>Generate a report as HTML to be used in a browser, as well as a SARIF report that can be processed by GitHub Code Scanning or other subsequent steps in the CI/CD pipeline.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-output"><a class="anchor" href="#example-output"></a>Example output</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="html-report"><a class="anchor" href="#html-report"></a>HTML report</h3>
<div class="paragraph">
<p>See below for an HTML report that Qodana generates.
With the GitHub Action setup below, it will be attached as a ZIP file to workflow run instance.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/qodana/qodana-html-report.png" alt="qodana html report">
</div>
<div class="title">Figure 2. Qodana report with AsciiDoc inspection warnings</div>
</div>
<div class="paragraph">
<p>The CI/CD process can publish the HTML report to a webserver so users can access it.
In the example below, the GitHub action pushes the latest report to the <a href="https://asciidoctor.github.io/asciidoctor-intellij-plugin/" target="_blank" rel="noopener">GitHub pages of the AsciiDoc plugin project</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="pull-request-annotation"><a class="anchor" href="#pull-request-annotation"></a>Pull request annotation</h3>
<div class="paragraph">
<p>See below for a screenshot of an annotated GitHub pull request.
Using the SARIF integration, GitHub can compare the pull request with the base branch and will show only new problems introduced by the pull request.</p>
</div>
<div class="paragraph">
<p>These examples show AsciiDoc syntax errors as examples.
This setup shows Grammar in the same way.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/qodana/qodana-pullrequest-status.png" alt="qodana pullrequest status">
</div>
<div class="title">Figure 3. Status as shown in the pull request</div>
</div>
<div class="paragraph">
<p>Once the user clicks on the details of the code scanning, they see a list of all new violations.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/qodana/qodana-codescanning-results.png" alt="qodana codescanning results">
</div>
<div class="title">Figure 4. Details of GitHub Code Scanning</div>
</div>
<div class="paragraph">
<p>Once the user clicks on one of the annotations, GitHub shows the code.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/qodana/qodana-pullrequest-annotation.png" alt="qodana pullrequest annotation">
</div>
<div class="title">Figure 5. Annotation in the source code</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-setup-for-github-actions"><a class="anchor" href="#example-setup-for-github-actions"></a>Example setup for GitHub Actions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This describes the setup used for this plugin.
With the benefit of being a real-world scenario, some steps might be more complicated than a simple setup.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Setup Qodana configuration file.
It is placed in the root folder where it will run.</p>
<div class="listingblock">
<div class="title">doc/qodana.yaml</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml"><span class="hljs-attr">version:</span> <span class="hljs-number">1.0</span>
<span class="hljs-attr">profile:</span>
  <span class="hljs-attr">path:</span> <span class="hljs-string">doc/asciidoc-inspection.xml</span>
<span class="hljs-attr">exclude:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">All</span>
    <span class="hljs-attr">paths:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">doc/qodana-baseline.sarif.json</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">doc/.grazie.en.yaml</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">doc/asciidoc-inspection.xml</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">doc/contributors-guide/modules/ROOT/images</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">doc/users-guide/modules/ROOT/images</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">doc/users-guide/modules/ROOT/examples</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">CHANGELOG.adoc</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">README.adoc</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">build.gradle</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">buildLexer.xml</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">settings.gradle</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">.github</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">config</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">gradle</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">gradlew</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">gradlew.bat</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">src</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">testData</span></code></pre>
</div>
</div>
</li>
<li>
<p>Setup file with all inspections to run.
It is placed in the root folder where it will run.
For this setup, all inspections are specified one-by-one.
Alternative setups could configure only deviations from a standard configuration.</p>
<div class="listingblock">
<div class="title">doc/asciidoc-inspection.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;InspectionProjectProfileManager&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">profile</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span> <span class="hljs-attr">is_locked</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- GrazieInspection normally has a TYPO preference --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;GrazieInspection&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocAnchorWithoutId&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocAttributeContinuation&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocBlockMacroShouldBeInlineMacro&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocDescriptionExists&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocDescriptionLength&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocHeadingStyle&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocHorizontalRule&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocInlineMacroShouldBeBlockOrPreprocessorMacro&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocLinkResolve&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ERROR&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocListingStyle&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocPageBreak&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocReferencePattern&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ERROR&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocXrefWithFileExtension&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocXrefWithNaturalCrossReference&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocAttributeShouldBeDefined&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocObsoletePassthrough&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;AsciiDocUnresolvedAntoraModule&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ERROR&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;SpellCheckingInspection&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;processCode&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;processLiterals&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;processComments&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">inspection_tool</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">inspection_tool</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;Style&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;WARNING&quot;</span> <span class="hljs-attr">enabled_by_default</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>Add a workflow the GitHub repository by adding the following file (see <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/blob/main/.github/workflows/build.yml" target="_blank" rel="noopener"><em>docs.yml</em></a> in the GitHub repo):</p>
<div class="listingblock">
<div class="title">.github/workflows/docs.yml</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Qodana</span> <span class="hljs-string">Documentation</span> <span class="hljs-string">validation</span>
<span class="hljs-attr">on:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches-ignore:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;dependabot/**&#x27;</span>
    <span class="hljs-attr">paths:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;doc/**&#x27;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;.github/workflows/docs.yml&#x27;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;qodana.yaml&#x27;</span>
  <span class="hljs-attr">pull_request:</span>
    <span class="hljs-attr">paths:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;doc/**&#x27;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;.github/workflows/docs.yml&#x27;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;qodana.yaml&#x27;</span>

<span class="hljs-attr">concurrency:</span>
  <span class="hljs-comment"># Only run once for latest commit per ref and cancel other (previous) runs.</span>
  <span class="hljs-attr">group:</span> <span class="hljs-string">${{</span> <span class="hljs-string">github.workflow</span> <span class="hljs-string">}}-${{</span> <span class="hljs-string">github.ref</span> <span class="hljs-string">}}</span>
  <span class="hljs-attr">cancel-in-progress:</span> <span class="hljs-literal">true</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">qodana-docs:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">Qodana</span> <span class="hljs-string">Docs</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">permissions:</span>
      <span class="hljs-comment"># necessary for the runs of push to store security events in the repo</span>
      <span class="hljs-comment"># GitHub code scanning will treat any grammar error like any security event.</span>
      <span class="hljs-attr">security-events:</span> <span class="hljs-string">write</span>
    <span class="hljs-attr">steps:</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Fetch</span> <span class="hljs-string">Sources</span>
        <span class="hljs-attr">if:</span> <span class="hljs-string">github.event_name</span> <span class="hljs-type">!=</span> <span class="hljs-string">&#x27;pull_request&#x27;</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Fetch</span> <span class="hljs-string">Sources</span>
        <span class="hljs-attr">if:</span> <span class="hljs-string">github.event_name</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;pull_request&#x27;</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">fetch-depth:</span> <span class="hljs-string">${{</span> <span class="hljs-string">github.event.pull_request.commits</span> <span class="hljs-string">}}</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Download</span> <span class="hljs-string">AsciiDoc</span> <span class="hljs-string">plugin</span> <span class="hljs-string">for</span> <span class="hljs-string">AsciiDoc</span> <span class="hljs-string">checks</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
          curl -L -o asciidoctor-intellij-plugin.zip https://github.com/asciidoctor/asciidoctor-intellij-plugin/releases/download/0.38.2/asciidoctor-intellij-plugin-0.38.2.zip
          unzip asciidoctor-intellij-plugin.zip
</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Download</span> <span class="hljs-string">Grazie</span> <span class="hljs-string">plugin</span> <span class="hljs-string">for</span> <span class="hljs-string">grammar</span> <span class="hljs-string">checks</span>
        <span class="hljs-comment"># https://plugins.jetbrains.com/plugin/12175-grazie/versions</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
          curl -L -o grazie.zip &#x27;https://plugins.jetbrains.com/plugin/download?rel=true&amp;updateId=257026&#x27;
          unzip grazie.zip
</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Download</span> <span class="hljs-string">Grazie</span> <span class="hljs-string">Professional</span> <span class="hljs-string">plugin</span> <span class="hljs-string">for</span> <span class="hljs-string">grammar</span> <span class="hljs-string">checks</span>
        <span class="hljs-comment"># https://plugins.jetbrains.com/plugin/16136-grazie-professional/versions</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
          curl -L -o grazie-pro.zip &#x27;https://plugins.jetbrains.com/plugin/download?rel=true&amp;updateId=260567&#x27;
          unzip grazie-pro.zip
</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Create</span> <span class="hljs-string">empty</span> <span class="hljs-string">folder</span> <span class="hljs-string">to</span> <span class="hljs-string">overwrite</span> <span class="hljs-string">disabled</span> <span class="hljs-string">plugin</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|
          mkdir empty
</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Get</span> <span class="hljs-string">one</span> <span class="hljs-string">more</span> <span class="hljs-string">commit</span> <span class="hljs-string">so</span> <span class="hljs-string">Qodana</span> <span class="hljs-string">we</span> <span class="hljs-string">can</span> <span class="hljs-string">identify</span> <span class="hljs-string">the</span> <span class="hljs-string">changes</span>
        <span class="hljs-attr">if:</span> <span class="hljs-string">github.event_name</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;pull_request&#x27;</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">git</span> <span class="hljs-string">fetch</span> <span class="hljs-string">--deepen=1</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">&#x27;Qodana for Docs&#x27;</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">JetBrains/qodana-action@v2022.3.4</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-comment"># https://hub.docker.com/r/jetbrains/qodana-jvm-community/tags</span>
          <span class="hljs-comment"># this disables the Gradle plugin to avoid the Gradle initialization and the dependency download</span>
          <span class="hljs-comment"># as that is not necessary for the Grazie and AsciiDoc plugins to check spelling and links.</span>
          <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> the plugin `org.jetbrains.plugins.gradle` should also be suppressed, but the parameter doesn&#x27;t allow</span>
          <span class="hljs-comment"># a comma when called from the Qodana action. Therefore overwrite it with an empty folder.</span>
          <span class="hljs-attr">args:</span> <span class="hljs-string">&gt;
            --linter,jetbrains/qodana-jvm-community:2022.3,
            --property=idea.suppressed.plugins.id=com.intellij.gradle,
            -v,${{ github.workspace }}/grazie:/opt/idea/plugins/grazie,
            -v,${{ github.workspace }}/empty:/opt/idea/plugins/gradle-java,
            -v,${{ github.workspace }}/grazie-pro:/opt/idea/plugins/grazie-pro,
            -v,${{ github.workspace }}/asciidoctor-intellij-plugin:/opt/idea/plugins/asciidoctor-intellij-plugin,
            --baseline,doc/qodana-baseline.sarif.json
</span>
      <span class="hljs-comment"># https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github#example-workflow-that-runs-the-eslint-analysis-tool</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Upload</span> <span class="hljs-string">SARIF</span> <span class="hljs-string">report</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span>
        <span class="hljs-comment"># so that it is present on all pull requests and GitHub shows the comparison results</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">github/codeql-action/upload-sarif@v2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-comment"># Path to SARIF file relative to the root of the repository</span>
          <span class="hljs-attr">sarif_file:</span> <span class="hljs-string">${{</span> <span class="hljs-string">runner.temp</span> <span class="hljs-string">}}/qodana/results/qodana.sarif.json</span>

  <span class="hljs-attr">github-pages:</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">github-pages</span>
      <span class="hljs-attr">url:</span> <span class="hljs-string">${{</span> <span class="hljs-string">steps.deployment.outputs.page_url</span> <span class="hljs-string">}}</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">needs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">qodana-docs</span>
    <span class="hljs-attr">if:</span> <span class="hljs-string">github.ref_name</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;main&#x27;</span>
    <span class="hljs-attr">permissions:</span>
      <span class="hljs-attr">pages:</span> <span class="hljs-string">write</span>
      <span class="hljs-attr">id-token:</span> <span class="hljs-string">write</span>
    <span class="hljs-attr">steps:</span>

      <span class="hljs-comment"># Download plugin artifact provided by the previous job</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Download</span> <span class="hljs-string">Artifact</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/download-artifact@v3</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">qodana-report</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Pages</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/configure-pages@v3</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Upload</span> <span class="hljs-string">artifact</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/upload-pages-artifact@v1</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">./results/report</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span>
        <span class="hljs-attr">id:</span> <span class="hljs-string">deployment</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/deploy-pages@v2</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="further-reading"><a class="anchor" href="#further-reading"></a>Further reading</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>GitHub Code Scanning</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github">Uploading a SARIF file</a></p>
</li>
<li>
<p><a href="https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning">SARIF support</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Qodana</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.jetbrains.com/qodana/">Product homepage</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/help/qodana/welcome.html">Reference documentation</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/help/qodana/qodana-jvm-community-docker-readme.html">Qodana community docker image</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/help/qodana/qodana-github-action.html">Using GitHub Actions</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="open-issues-with-qodana"><a class="anchor" href="#open-issues-with-qodana"></a>Open issues with Qodana</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following issues in the Qodana issue tracker are open.
Voting for them will make this integration simpler.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/QD-1291" target="_blank" rel="noopener">QD-1291</a>
Qodana easy plugin installation</p>
</li>
<li>
<p><a href="https://youtrack.jetbrains.com/issue/QD-1290" target="_blank" rel="noopener">QD-1290</a>
Add soft wrap to code preview</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="validation-in-ide.html">Validation in the IDE</a></span>
  <span class="next"><a href="pdf-non-latin-languages.html">PDFs with non-latin fonts</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>This page was built using <a href="https://antora.org/" rel="nofollow">Antora</a> - © 2013-2021 Julien Viet, Erik Pragt, Alexander Schwartz and the individual contributors. Released under the Apache License, Version 2.0 - <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin" rel="nofollow">GitHub</a> - <a href="/imprint" rel="nofollow">Imprint</a> - <a href="/privacy" rel="nofollow">Privacy</a></p>
</footer>
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" onclick="closeModal()">
        <!--suppress HtmlRequiredAltAttribute as this will be set when selecting the image via JavaScript,
        RequiredAttributes as src will be set by when selecting the image via JavaScript -->
        <img id="imageinmodal">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
        // use overflowY = hidden to prevent the body from scrolling when modal is visible
        // doesn't work with overscroll-behavior, as this would work only when the modal has a scrollbar
        document.getElementsByTagName("body")[0].style.overflowY = "hidden";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementsByTagName("body")[0].style.overflowY = "auto";
    }

    document.querySelectorAll('.imageblock img').forEach(element => {
        if (element.closest('a') === null) {
            element.className += " lightbox";
            element.addEventListener('click', evt => {
                document.getElementById("imageinmodal").setAttribute("src", evt.currentTarget.getAttribute("src"))
                document.getElementById("imageinmodal").setAttribute("alt", evt.currentTarget.getAttribute("alt"))
                openModal();
            })
        }
    });
</script>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 5vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        backdrop-filter: blur(3px);
        background-color: rgba(30, 30, 30, 0.8);
    }
    img.lightbox {
        cursor: pointer;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-height: 90vh;
        cursor: pointer;
    }

    .modal-content img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 90vw;
        min-height: 90vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        object-fit: contain;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="../../../antora/js/os-switcher.js"></script>
<script>
    const navbarEl = document.getElementsByClassName("navbar")[0]
    const toolbarEl = document.getElementsByClassName("toolbar")[0]
    let NAVBAR_HEIGHT
    let horizon
    let scrollFactor = 0
    let whereYouStoppedScrolling = 0
    let currentTranslate = 0
    let currentStyle = ""

    function upOrDown(lastY, currentY) {
        if (currentY >= lastY) {
            return goingDown(currentY)
        }
        return goingUp(currentY)
    }

    function goingDown(currentY) {
        whereYouStoppedScrolling = currentY

        if (currentY > horizon) {
            horizon = currentY
        }

        translateHeader(currentY, false)
    }

    function goingUp(currentY) {
        if (currentY < whereYouStoppedScrolling - NAVBAR_HEIGHT) {
            horizon = currentY + NAVBAR_HEIGHT
        }

        translateHeader(currentY, true)
    }

    function constrainDelta(delta) {
        return Math.max(0, Math.min(delta, NAVBAR_HEIGHT))
    }

    function translateHeader(currentY, upwards) {
        let translateValue

        // if I have scrolled down sufficiently, the navbar appears faster
        if (currentY > NAVBAR_HEIGHT * 2) {
            scrollFactor = 1
        } else if (currentY > NAVBAR_HEIGHT) {
            scrollFactor = (currentY - NAVBAR_HEIGHT) / NAVBAR_HEIGHT
        } else {
            scrollFactor = 0
        }

        if (upwards && currentTranslate === 0) {
            translateValue = 0
        } else {
            const delta = constrainDelta(
                    Math.abs(currentY - horizon) * (1 + scrollFactor)
            )
            translateValue = delta - NAVBAR_HEIGHT
        }

        if (window.innerWidth > 1024) {
            translateValue = 0
        } else if (document.getElementsByClassName("nav-container")[0].classList.contains("is-active")) {
            translateValue = 0
        }

        if (!isNaN(translateValue)) {
            let navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            if (translateValue === -NAVBAR_HEIGHT) {
                navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            }
            if (currentY <= NAVBAR_HEIGHT) {
                navbarStyle = `transform: translateY(${translateValue}px);`
            }
            currentTranslate = translateValue
            if (currentStyle !== navbarStyle) {
                currentStyle = navbarStyle
                navbarEl.setAttribute("style", navbarStyle)
                toolbarEl.setAttribute("style", navbarStyle)
            }
        }
    }

    translateHeader(window.scrollY, false)

    let ticking = false
    let lastY = 0

    window.addEventListener("scroll", function () {
        if (NAVBAR_HEIGHT === undefined) {
            // lazy initialization on first scroll
            NAVBAR_HEIGHT =
                    parseInt(window.getComputedStyle(navbarEl).height.replace("px", "")) +
                    1
            horizon = NAVBAR_HEIGHT
        }
        const currentY = window.scrollY

        if (!ticking && window.requestAnimationFrame) {
            window.requestAnimationFrame(function () {
                upOrDown(lastY, currentY)
                ticking = false
                lastY = currentY
            })
        }

        ticking = true
    })

    window.addEventListener('resize', function () {
        NAVBAR_HEIGHT = undefined
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })


    document.getElementsByClassName("nav-toggle")[0].addEventListener("click", function () {
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })

</script>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/users-guide/features/advanced/validation-cicd.html'
</script>
<script src="../../../antora/js/site.js"></script>
<script src="../../../antora/js/vendor/lunr.js"></script>
<script src="../../../antora/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../antora/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
