<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generated content and attachments in Antora projects :: Project Aris</title>
    <link rel="canonical" href="https://waxctech.github.io/aris/users-guide/antora/generated-content-in-antora.html">
    <link rel="prev" href="how-many-repositories.html">
    <link rel="next" href="../recommended-settings.html">
    <meta name="description" content="How to handle attachments and generated content in an Antora project, and whether to commit it to Git or not.">
    <meta name="generator" content="Antora 3.1.3">
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../../antora/css/site.css">
<link rel="stylesheet" href="../../antora/css/search.css">
<link rel="stylesheet" href="../../antora/css/custom.css">
<link rel="stylesheet" href="../../antora/css/font-awesome.min.css">
    <script>var uiRootPath = '../../antora'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><img src="/assets/images/ad-logo.svg" height="40" width="40" class="logo" style="margin-right: 0.55rem" alt=""> Project Aris</a>
            <div class="navbar-item search hide-for-print">
                <div id="search-field" class="field has-filter">
                    <input id="search-input" type="text" placeholder="Search the docs">
                        <input checked style="display: none" type="checkbox" data-facet-filter="component:users-guide">
                </div>
            </div>
        <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="/docs/users-guide/quick-start.html">Quick-Start</a>
        </div>
          <div class="navbar-item">
              <a href="/docs/users-guide/index.html">User’s Guide</a>
          </div>
          <div class="navbar-item">
              <a href="/docs/contributors-guide/index.html">Contributor’s Guide</a>
          </div>
        <div class="navbar-item">
          <a href="/docs/users-guide/faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="users-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">User’s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation.html">Installing the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../technical-writing/index.html">Setup for technical writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/installing-intellij.html">Installing IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/starting-intellij-first-time.html">Starting IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/opening-the-first-project.html">Opening a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/editing-an-asciidoc-file.html">Editing an AsciiDoc file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/navigating-in-a-project.html">Navigating in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/searching-in-a-project.html">Searching in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/learning-asciidoc-syntax.html">Learning AsciiDoc syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/using-tables-in-a-project.html">Using tables in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/git-integration.html">Collaborate using Git</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/preparing-a-repository.html">Preparing a repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/using-antora-with-intellij.html">Using Antora with IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/recommended-plugins.html">Recommended Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../technical-writing/getting-help.html">Getting help</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Decisions around Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-many-repositories.html">Structuring Antora repositories</a>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="2">
    <a class="nav-link" href="generated-content-in-antora.html">Generated content and attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../recommended-settings.html">Configuring the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features.html">Plugin&#8217;s Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/editor.html">Editing Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/keymap.html">Using Hotkeys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/search.html">Searching content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features/preview.html">Previewing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/diagrams.html">Diagrams in the preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/javafx-preview.html">JavaFX Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/jcef-preview.html">JCEF Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/source-highlighting.html">Highlighting source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/asciidoclet.html">Asciidoclet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/asciidoctorconfig-file.html">Asciidoctor Config File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/asciidoctor-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/stylesheets.html">Custom stylesheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/creating-docx.html">Creating DOCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/creating-html.html">Creating HTML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/creating-pdf.html">Creating PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/frontmatter.html">Front matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/grammar-checking.html">Checking the Grammar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/livetemplates.html">Live Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/multimodule.html">Multi-module Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/validation-in-ide.html">Validation in the IDE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/validation-cicd.html">Validation in CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/pdf-non-latin-languages.html">PDFs with non-latin fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/privacy.html">Privacy for users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/reformatting.html">Reformatting Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/spring-rest-docs.html">Spring REST Docs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/antora.html">Working with Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/hugo.html">Working with Hugo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../faq.html">Frequently asked questions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/indent-missing-on-pasting.html">Indent missing when pasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/jcef-no-proxy-support.html">Proxy issues JCEF preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/javafx-initialization-stuck.html">JavaFX initialization stuck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/validation-for-asciidoc-files.html">Validation of files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/blurry-preview.html">JavaFX blurry preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/errno-enoent.html">Error Message ENOENT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/troubleshooting-mps.html">Troubleshooting MPS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/diagrams-in-pdf-without-text.html">Problems with Diagrams in PDFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/could-not-find-dot-executable.html">Could not render diagrams with external helpers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User’s Guide</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../contributors-guide/index.html">Contributor’s Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../contributors-guide/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">User’s Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">User’s Guide</a></li>
    <li><a href="index.html">Decisions around Antora</a></li>
    <li><a href="generated-content-in-antora.html">Generated content and attachments</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mac/Repo/aris/antora/doc/users-guide/modules/ROOT/pages/antora/generated-content-in-antora.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Generated content and attachments in Antora projects</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>How to handle attachments and generated content in an Antora project, and whether to commit it to Git or not.</p>
</div>
<div class="paragraph">
<p>This is part of a decision guide for technical writing environments with Antora and the AsciiDoc plugin for IntelliJ.
See the page <a href="index.html" class="xref page">Decisions around Antora</a> for prerequisites and other decisions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-committing-attachments-and-generated-content-can-become-a-problem"><a class="anchor" href="#why-committing-attachments-and-generated-content-can-become-a-problem"></a>Why committing attachments and generated content can become a problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A standard Antora setup reads content only from Git repositories where the content has been committed.</p>
</div>
<div class="paragraph">
<p>At the same time, committing generated content to a Git repository will bloat the size of the repository, and will a lot of entries to the Git commit history of that repository.
This is even more problematic for attachments, which are bigger in their size.</p>
</div>
<div class="paragraph">
<p>Whenever Antora generates the site, or technical writers clone the repository, all the data in the repository is transferred, which wastes both time and resources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview-for-different-options"><a class="anchor" href="#overview-for-different-options"></a>Overview for different options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="handling-generated-antora-content"><a class="anchor" href="#handling-generated-antora-content"></a>Handling generated Antora content</h3>
<div class="paragraph">
<p>This section describes a scenario when the generated content should be processed by Antora like any other manually written pages.
In a similar way, this would also work for images and attachments.</p>
</div>
<div class="paragraph">
<p>This is different from, for example, generated JavaDocs, which won&#8217;t be processed with Antora.
This is covered in the next section.</p>
</div>
<div class="sect3">
<h4 id="committing-generated-antora-content-in-the-content-repository"><a class="anchor" href="#committing-generated-antora-content-in-the-content-repository"></a>Committing generated Antora content in the content repository</h4>
<div class="paragraph">
<p>When committing the content to the regular repository, this makes it simpler for technical writers to reference the content as they need to check out only a single repository.</p>
</div>
<div class="paragraph">
<p>When this content changes frequently, this leads to a cluttered Git history of the repository.</p>
</div>
<div class="paragraph">
<p>Therefore, this option should be chosen only if the generated content is small and doesn&#8217;t change frequently.
Usually, committing it to a separate repository has advantages, see the section <a href="#handling-generated-non-antora-content">Handling generated non-Antora content</a> for details.</p>
</div>
</div>
<div class="sect3">
<h4 id="committing-generated-antora-content-to-a-separate-repository"><a class="anchor" href="#committing-generated-antora-content-to-a-separate-repository"></a>Committing generated Antora content to a separate repository</h4>
<div class="paragraph">
<p>When committing generated content to a separate repository, this can could have the following advantages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Technical writers don&#8217;t need to check out the latest changes from the generated content when creating their content.</p>
<div class="paragraph">
<p>This has the assumption that the writer&#8217;s content doesn&#8217;t link too much with the generated content.</p>
</div>
</li>
<li>
<p>The size of the content repository doesn&#8217;t grow with the generated content.</p>
</li>
<li>
<p>The repository with the generated content can squash the commits to reduce the size when needed.</p>
<div class="paragraph">
<p>When doing so, and technical writers eventually check out the content repository, they would need specific instructions how to handle a repository where contents are regularly squashed/force-pushed.
The command for this is usually <code>git pull --rebase</code> which would ignore any local changes.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Even if the content is in a separate repository, it can still be in the same component as the manually created content, as Antora supports <a href="https://docs.antora.org/antora/latest/distributed-component-version/">distributed component versions</a>: Both repositories would have in their branches an <code>antora.yml</code> file with the same name and version.
At build time, Antora will merge the contents.
A page with manually written content can then for example include a generated partial.</p>
</div>
<div class="paragraph">
<p>It might still be helpful for the writer to check out both content repositories in one parent folder as described on the page <a href="../technical-writing/using-antora-with-intellij.html" class="xref page">Using Antora with IntelliJ</a> to have working cross-references between manually created and generated content.
Once both repositories have been checked out, generated images show in the preview of the manually created content and attachments can be linked and cross-references can be set.</p>
</div>
</div>
<div class="sect3">
<h4 id="capture-content-using-antora-collector"><a class="anchor" href="#capture-content-using-antora-collector"></a>Capture content using Antora collector</h4>
<div class="paragraph">
<p>There is the <a href="https://gitlab.com/antora/antora-collector-extension">Antora Collector Extension</a> which allows content that is not checked into a Git repository to be used as a source for an Antora generated site.
It is currently an early alpha version, it its behavior will change over time as it matures.</p>
</div>
<div class="paragraph">
<p>The Antora Collector Extension can generate content on the fly during the build-process of the site.
The script is run once per component that has the extension configured in its descriptor.</p>
</div>
<div class="paragraph">
<p>If the content can&#8217;t be generated fast enough to ensure the fast rebuilt of the site, consider the collector as a small wrapper which downloads and unpacks an archive from an artifact repository.
That archive can be re-built independently and as needed.
This helps the process, especially in scenarios if the generated content is rather static.</p>
</div>
<div class="paragraph">
<p>See <a href="../features/advanced/antora.html#antora-collector-extension-support" class="xref page">Antora Collector Extension</a> on which features are currently supported by the plugin and how to use it.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="handling-generated-non-antora-content"><a class="anchor" href="#handling-generated-non-antora-content"></a>Handling generated non-Antora content</h3>
<div class="paragraph">
<p>This describes how to add content to an Antora site which doesn&#8217;t need to be processed by Antora, such as JavaDoc contents or other API docs.</p>
</div>
<div class="paragraph">
<p>This contents will not have the header, footer and navigation outline that would be present on all Antora pages as it is not processed by Antora.</p>
</div>
<div class="sect3">
<h4 id="adding-the-content-after-the-antora-run"><a class="anchor" href="#adding-the-content-after-the-antora-run"></a>Adding the content after the Antora run</h4>
<div class="paragraph">
<p>Antora creates its contents in folder specified in the Antora playbook as the <code>ui.output_dir</code> property.
Once the Antora run is complete, add the folders with their contents to the folder.</p>
</div>
<div class="paragraph">
<p>The following setup helps technical writers by providing working links to the API docs in all environments.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reference the API folder in the Antora content with an attribute:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc">This the link:{apidocs}[link to the API docs].</code></pre>
</div>
</div>
</li>
<li>
<p>To make it work for the production build, define the attribute in the Antora site playbook with and absolute path <code>/path/to/apidocs</code>.</p>
</li>
<li>
<p>To make it work for the author&#8217;s build preview, define the attribute in the Antora author&#8217;s playbook the full URL like <code>https://example.com/path/to/apidocs</code> so an author can click on it in the locally built site.</p>
</li>
<li>
<p>To make it work in the IDE&#8217;s preview, define in an <code>.asciidoctorconfig</code> file in the content repository the full URL like <code>https://example.com/path/to/apidocs</code> so an author can click on it in the preview to navigate to the final site.</p>
<div class="paragraph">
<p>See <a href="../technical-writing/preparing-a-repository.html#provide-hints-for-the-preview-with-asciidoctorconfig" class="xref page">Provide hints for the preview with <code>.asciidoctorconfig</code></a> for details on how to do this.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="options-that-dont-work-yet"><a class="anchor" href="#options-that-dont-work-yet"></a>Options that don&#8217;t work yet</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="using-gits-large-file-system-lfs"><a class="anchor" href="#using-gits-large-file-system-lfs"></a>Using Git&#8217;s Large File System (LFS)</h3>
<div class="paragraph">
<p>At the moment, Antora doesn&#8217;t support Git Large File System (LFS for short).
There is an open GitLab issue <a href="https://gitlab.com/antora/antora/-/issues/185">antora/antora#185</a> that tracks the state of this feature.</p>
</div>
<div class="paragraph">
<p>Once this has been implemented, cloning the site for building or for technical writers wouldn&#8217;t need to download all attachments and images.
Instead, they would be downloaded &#8220;as needed&#8221;.
While this might work good for images, this might still not be a good solution for large files.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="how-many-repositories.html">Structuring Antora repositories</a></span>
  <span class="next"><a href="../recommended-settings.html">Configuring the plugin</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>This page was built using <a href="https://antora.org/" rel="nofollow">Antora</a> - © 2013-2021 Julien Viet, Erik Pragt, Alexander Schwartz and the individual contributors. Released under the Apache License, Version 2.0 - <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin" rel="nofollow">GitHub</a> - <a href="/imprint" rel="nofollow">Imprint</a> - <a href="/privacy" rel="nofollow">Privacy</a></p>
</footer>
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" onclick="closeModal()">
        <!--suppress HtmlRequiredAltAttribute as this will be set when selecting the image via JavaScript,
        RequiredAttributes as src will be set by when selecting the image via JavaScript -->
        <img id="imageinmodal">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
        // use overflowY = hidden to prevent the body from scrolling when modal is visible
        // doesn't work with overscroll-behavior, as this would work only when the modal has a scrollbar
        document.getElementsByTagName("body")[0].style.overflowY = "hidden";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementsByTagName("body")[0].style.overflowY = "auto";
    }

    document.querySelectorAll('.imageblock img').forEach(element => {
        if (element.closest('a') === null) {
            element.className += " lightbox";
            element.addEventListener('click', evt => {
                document.getElementById("imageinmodal").setAttribute("src", evt.currentTarget.getAttribute("src"))
                document.getElementById("imageinmodal").setAttribute("alt", evt.currentTarget.getAttribute("alt"))
                openModal();
            })
        }
    });
</script>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 5vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        backdrop-filter: blur(3px);
        background-color: rgba(30, 30, 30, 0.8);
    }
    img.lightbox {
        cursor: pointer;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-height: 90vh;
        cursor: pointer;
    }

    .modal-content img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 90vw;
        min-height: 90vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        object-fit: contain;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="../../antora/js/os-switcher.js"></script>
<script>
    const navbarEl = document.getElementsByClassName("navbar")[0]
    const toolbarEl = document.getElementsByClassName("toolbar")[0]
    let NAVBAR_HEIGHT
    let horizon
    let scrollFactor = 0
    let whereYouStoppedScrolling = 0
    let currentTranslate = 0
    let currentStyle = ""

    function upOrDown(lastY, currentY) {
        if (currentY >= lastY) {
            return goingDown(currentY)
        }
        return goingUp(currentY)
    }

    function goingDown(currentY) {
        whereYouStoppedScrolling = currentY

        if (currentY > horizon) {
            horizon = currentY
        }

        translateHeader(currentY, false)
    }

    function goingUp(currentY) {
        if (currentY < whereYouStoppedScrolling - NAVBAR_HEIGHT) {
            horizon = currentY + NAVBAR_HEIGHT
        }

        translateHeader(currentY, true)
    }

    function constrainDelta(delta) {
        return Math.max(0, Math.min(delta, NAVBAR_HEIGHT))
    }

    function translateHeader(currentY, upwards) {
        let translateValue

        // if I have scrolled down sufficiently, the navbar appears faster
        if (currentY > NAVBAR_HEIGHT * 2) {
            scrollFactor = 1
        } else if (currentY > NAVBAR_HEIGHT) {
            scrollFactor = (currentY - NAVBAR_HEIGHT) / NAVBAR_HEIGHT
        } else {
            scrollFactor = 0
        }

        if (upwards && currentTranslate === 0) {
            translateValue = 0
        } else {
            const delta = constrainDelta(
                    Math.abs(currentY - horizon) * (1 + scrollFactor)
            )
            translateValue = delta - NAVBAR_HEIGHT
        }

        if (window.innerWidth > 1024) {
            translateValue = 0
        } else if (document.getElementsByClassName("nav-container")[0].classList.contains("is-active")) {
            translateValue = 0
        }

        if (!isNaN(translateValue)) {
            let navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            if (translateValue === -NAVBAR_HEIGHT) {
                navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            }
            if (currentY <= NAVBAR_HEIGHT) {
                navbarStyle = `transform: translateY(${translateValue}px);`
            }
            currentTranslate = translateValue
            if (currentStyle !== navbarStyle) {
                currentStyle = navbarStyle
                navbarEl.setAttribute("style", navbarStyle)
                toolbarEl.setAttribute("style", navbarStyle)
            }
        }
    }

    translateHeader(window.scrollY, false)

    let ticking = false
    let lastY = 0

    window.addEventListener("scroll", function () {
        if (NAVBAR_HEIGHT === undefined) {
            // lazy initialization on first scroll
            NAVBAR_HEIGHT =
                    parseInt(window.getComputedStyle(navbarEl).height.replace("px", "")) +
                    1
            horizon = NAVBAR_HEIGHT
        }
        const currentY = window.scrollY

        if (!ticking && window.requestAnimationFrame) {
            window.requestAnimationFrame(function () {
                upOrDown(lastY, currentY)
                ticking = false
                lastY = currentY
            })
        }

        ticking = true
    })

    window.addEventListener('resize', function () {
        NAVBAR_HEIGHT = undefined
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })


    document.getElementsByClassName("nav-toggle")[0].addEventListener("click", function () {
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })

</script>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/users-guide/antora/generated-content-in-antora.html'
</script>
<script src="../../antora/js/site.js"></script>
<script src="../../antora/js/vendor/lunr.js"></script>
<script src="../../antora/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../antora/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
