<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Antora with IntelliJ :: IntelliJ AsciiDoc Plugin</title>
    <link rel="canonical" href="https://intellij-asciidoc-plugin.ahus1.de/docs/users-guide/technical-writing/using-antora-with-intellij.html">
    <link rel="prev" href="preparing-a-repository.html">
    <link rel="next" href="recommended-plugins.html">
    <meta name="description" content="How to set up IntelliJ for writing content for Antora, the static site generator for AsciiDoc content.">
    <meta name="generator" content="Antora 3.1.3">
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../../antora/css/site.css">
<link rel="stylesheet" href="../../antora/css/search.css">
<link rel="stylesheet" href="../../antora/css/custom.css">
<link rel="stylesheet" href="../../antora/css/font-awesome.min.css">
    <script>var uiRootPath = '../../antora'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><img src="/assets/images/ad-logo.svg" height="40" width="40" class="logo" style="margin-right: 0.55rem" alt=""> IntelliJ AsciiDoc Plugin</a>
            <div class="navbar-item search hide-for-print">
                <div id="search-field" class="field has-filter">
                    <input id="search-input" type="text" placeholder="Search the docs">
                        <input checked style="display: none" type="checkbox" data-facet-filter="component:users-guide">
                </div>
            </div>
        <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="/docs/users-guide/quick-start.html">Quick-Start</a>
        </div>
          <div class="navbar-item">
              <a href="/docs/users-guide/index.html">User’s Guide</a>
          </div>
          <div class="navbar-item">
              <a href="/docs/contributors-guide/index.html">Contributor’s Guide</a>
          </div>
        <div class="navbar-item">
          <a href="/docs/users-guide/faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="users-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">User’s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation.html">Installing the plugin</a>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Setup for technical writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="installing-intellij.html">Installing IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="starting-intellij-first-time.html">Starting IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opening-the-first-project.html">Opening a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="editing-an-asciidoc-file.html">Editing an AsciiDoc file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="navigating-in-a-project.html">Navigating in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="searching-in-a-project.html">Searching in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="learning-asciidoc-syntax.html">Learning AsciiDoc syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="using-tables-in-a-project.html">Using tables in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="git-integration.html">Collaborate using Git</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="preparing-a-repository.html">Preparing a repository</a>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="2">
    <a class="nav-link" href="using-antora-with-intellij.html">Using Antora with IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="recommended-plugins.html">Recommended Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-help.html">Getting help</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../antora/index.html">Decisions around Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../antora/how-many-repositories.html">Structuring Antora repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../antora/generated-content-in-antora.html">Generated content and attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../recommended-settings.html">Configuring the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features.html">Plugin&#8217;s Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/editor.html">Editing Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/keymap.html">Using Hotkeys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/search.html">Searching content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features/preview.html">Previewing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/diagrams.html">Diagrams in the preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/javafx-preview.html">JavaFX Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/jcef-preview.html">JCEF Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/preview/source-highlighting.html">Highlighting source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/asciidoclet.html">Asciidoclet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/asciidoctorconfig-file.html">Asciidoctor Config File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/asciidoctor-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/stylesheets.html">Custom stylesheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/creating-docx.html">Creating DOCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/creating-html.html">Creating HTML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/creating-pdf.html">Creating PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/frontmatter.html">Front matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/grammar-checking.html">Checking the Grammar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/livetemplates.html">Live Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/multimodule.html">Multi-module Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/validation-in-ide.html">Validation in the IDE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/validation-cicd.html">Validation in CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/pdf-non-latin-languages.html">PDFs with non-latin fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/privacy.html">Privacy for users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/reformatting.html">Reformatting Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/spring-rest-docs.html">Spring REST Docs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/antora.html">Working with Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/advanced/hugo.html">Working with Hugo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../faq.html">Frequently asked questions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/indent-missing-on-pasting.html">Indent missing when pasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/jcef-no-proxy-support.html">Proxy issues JCEF preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/javafx-initialization-stuck.html">JavaFX initialization stuck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/validation-for-asciidoc-files.html">Validation of files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/blurry-preview.html">JavaFX blurry preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/errno-enoent.html">Error Message ENOENT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/troubleshooting-mps.html">Troubleshooting MPS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/diagrams-in-pdf-without-text.html">Problems with Diagrams in PDFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq/could-not-find-dot-executable.html">Could not render diagrams with external helpers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User’s Guide</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../contributors-guide/index.html">Contributor’s Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../contributors-guide/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">User’s Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">User’s Guide</a></li>
    <li><a href="index.html">Setup for technical writing</a></li>
    <li><a href="using-antora-with-intellij.html">Using Antora with IntelliJ</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mac/Repo/aris/antora/doc/users-guide/modules/ROOT/pages/technical-writing/using-antora-with-intellij.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using Antora with IntelliJ</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>How to set up IntelliJ for writing content for Antora, the static site generator for AsciiDoc content.</p>
</div>
<div class="paragraph">
<p>This is part of the step-by-step series to set up a technical writing environment with IntelliJ and the AsciiDoc plugin.
See the page <a href="index.html" class="xref page">Setup for technical writing</a> for an overview of all steps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-to-use-antora"><a class="anchor" href="#why-to-use-antora"></a>Why to use Antora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Antora is a static site generator that pulls AsciiDoc content from multiple Git repositories, converts it to HTML, and applies a custom multi-page theme to the output.
The result can be hosted on any web server.
All content is grouped into components which have a name an optional version identifier.
The user of the published site can then choose the component with the version they are interested in, navigate from page to page and use an optional full-text index.</p>
</div>
<div class="paragraph">
<p>This documentation of the AsciiDoc plugin for IntelliJ is maintained in an Antora structure and published using Antora, so it can serve as one possible example what the result can look like.
To find out more about Antora, visit <a href="https://antora.org/">the Antora homepage</a> and <a href="https://docs.antora.org/antora/latest/">read the Antora docs</a>.</p>
</div>
<div class="paragraph">
<p>There&#8217;s a 20-minute summary about Antora&#8217;s concepts plus a demo of IntelliJ in a talk at the conference FOSDEM 2020 by the author of this plugin: <a href="https://vimeo.com/509522749">Creating a documentation site for users with AsciiDoc and Antora</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-to-learn-on-this-page"><a class="anchor" href="#what-to-learn-on-this-page"></a>What to learn on this page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page describes how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using Antora with one or multiple content repositories with IntelliJ.</p>
</li>
<li>
<p>Enabling navigation between components in different repositories.</p>
</li>
<li>
<p>Configuring the preview to use a stylesheet that makes it look like the published site.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This assumes that IntelliJ IDEA is already installed on the PC and a project is open.
See <a href="installing-intellij.html" class="xref page">Installing IntelliJ for technical writing</a> and <a href="opening-the-first-project.html" class="xref page">Opening a project in IntelliJ IDEA</a>.</p>
</div>
<div class="paragraph">
<p>The following sections assume that the reader knows about the concepts of Antora.
Use the links in the previous section to learn about the concepts.</p>
</div>
<div class="paragraph">
<p>For those new to Antora, it would be good practice to start with the <a href="https://docs.antora.org/antora/latest/install-and-run-quickstart/">Antora Quickstart</a> to try out Antora on the command line before continuing with this page.</p>
</div>
<div class="paragraph">
<p>To set up the playbook repository, basic knowledge of Node and npm is required.
If such a setup already exists, such a project can be added to the local IntelliJ development environment without knowledge about Node and npm.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>With the long list of prerequisites, this is an advanced topic.
To set up these features, some proficiency with IntelliJ and the command line is beneficial.
After the setup is complete and each file has been committed and pushed to the repository, those features will work for all other contributors with minimal additional setup.</p>
</div>
<div class="paragraph">
<p>Users new to IntelliJ and Antora should consider trying out these features with another IntelliJ user.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-structure-of-an-antora-setup"><a class="anchor" href="#basic-structure-of-an-antora-setup"></a>Basic structure of an Antora setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A standard setup consists of one or more repositories storing content in Antora components plus one repository with an Antora playbook and the theme.</p>
</div>
<div class="paragraph">
<p>The following sections give a high-level overview of these repositories to the extent needed to describe the IntelliJ setup later on this page.
They also provide pointers to best practices.</p>
</div>
<div class="sect2">
<h3 id="outline-of-an-antora-content-repository"><a class="anchor" href="#outline-of-an-antora-content-repository"></a>Outline of an Antora content repository</h3>
<div class="paragraph">
<p>Each component has at least an <code>antora.yml</code> file with the name of the component, plus a module folder.
The default module is named <code>ROOT</code>.</p>
</div>
<div class="listingblock">
<div class="title">Folder structure of an Antora component</div>
<div class="content">
<pre>📒 my-content-repo
└─📒 docs <i class="conum" data-value="1"></i><b>(1)</b>
  ├─📄 .asciidoctorconfig <i class="conum" data-value="2"></i><b>(2)</b>
  └─📒 my-component
    ├─📄 antora.yml <i class="conum" data-value="3"></i><b>(3)</b>
    └─📂 modules
      ├─📂 ROOT
      │ ├─📂 attachments
      │ ├─📂 examples
      │ ├─📂 images
      │ ├─📂 pages
      │ │ └─📄 index.adoc <i class="conum" data-value="4"></i><b>(4)</b>
      │ ├─📂 partials
      │ └─📄 nav.adoc
      └─📂 a-named-module
        └─📂 pages</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The components can be located in one or more sub-folders in the content repository as defined in the playbook.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Configure additional attributes for the preview in the IDE in an <code>.asciidoctorconfig</code> file.
See <a href="#site-css-in-the-preview">Using the site&#8217;s CSS in the preview</a> and <a href="preparing-a-repository.html#provide-hints-for-the-preview-with-asciidoctorconfig" class="xref page">Provide hints for the preview with <code>.asciidoctorconfig</code></a> for details.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>antora.yml</code> file is required in the main folder of the component.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Each page is a single AsciiDoc file in the <code>pages</code> folder, with <code>index.adoc</code> being the default folder.
File names of pages must not start with an underscore (<code>_</code>) or a dot (<code>.</code>), as those characters <a href="https://docs.antora.org/antora/latest/standard-directories/#hidden-files">mark a page as unpublished or hidden</a>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>antora.yml</code> file defines at a minimum the name of the component.</p>
</div>
<div class="listingblock">
<div class="title">Example antora.yml file</div>
<div class="content">
<pre>title: My component name <i class="conum" data-value="1"></i><b>(1)</b>
name: my-component
version: '1.0' <i class="conum" data-value="2"></i><b>(2)</b>
nav:
  - modules/ROOT/nav.adoc <i class="conum" data-value="3"></i><b>(3)</b>
asciidoc:
  attributes: <i class="conum" data-value="4"></i><b>(4)</b>
    my-attribute: 'my-value'
    another-attribute: 'another-value'</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The title is optional and defaults to the name of the component.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The version is optional and can be determined by rules specified in the Antora playbook from the branch or tag name.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Zero or more navigation files determine the navigation outline for the component.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>For each component, attributes can be defined.
Site attributes are defined in the Antora playbook which is described in the next section.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Some of this can be seen in action in <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/tree/main/doc/users-guide">this project&#8217;s GitHub repository</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="outline-of-an-antora-playbook-repository"><a class="anchor" href="#outline-of-an-antora-playbook-repository"></a>Outline of an Antora playbook repository</h3>
<div class="paragraph">
<p>This outline lists common files and their purpose in a playbook repository.
Depending on the setup, there might be additional files, and some of them might have other names.</p>
</div>
<div class="paragraph">
<p>The following assumes that the version of Antora and its plugins are managed via a <code>package.json</code> file and the npm package manager.</p>
</div>
<div class="listingblock">
<div class="title">Folder structure of an Antora Playbook repository</div>
<div class="content">
<pre>📒 my-playbook-repo
├─📄 antora-playbook.yml <i class="conum" data-value="1"></i><b>(1)</b>
├─📄 antora-playbook-author.yml <i class="conum" data-value="2"></i><b>(2)</b>
├─📄 package.json <i class="conum" data-value="3"></i><b>(3)</b>
├─📄 package-lock.json <i class="conum" data-value="4"></i><b>(4)</b>
├─📄 ui-bundle.zip <i class="conum" data-value="5"></i><b>(5)</b>
├─📄 README.adoc <i class="conum" data-value="6"></i><b>(6)</b>
└─📂 supplemental_ui <i class="conum" data-value="7"></i><b>(7)</b>
  ├─📂 css
  │  └─📄 preview.css <i class="conum" data-value="8"></i><b>(8)</b>
  └─📂 partials
    ├─📄 footer-content.hbs
    └─📄 header-content.hbs</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>antora-playbook.yml</code> or similar file name is required to steer the creation of the production site.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>antora-playbook-author.yml</code> or similar file name is optional to provide a pre-configured playbook for an author&#8217;s local preview.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>As Antora is based on Node, a <code>package.json</code> would define the version ranges of Antora and the used plugins.
Its <code>scripts</code> section should list the commands to, for example, building the production site, building an author&#8217;s local preview and running a minimal local webserver with the author&#8217;s local preview.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>For the packages specified in <code>package.json</code> and their transitive dependencies the npm package manager stores the versions in a separate file <code>package-lock.json</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The standard theme for the site can be stored in a ZIP archive in the repository, or in a remote location specified in the playbook.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>A <code>README.adoc</code> in the root folder of the repository or a similar file is a good practice to describe to users how to build the site for production and for a local preview.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>A folder <code>supplemental_ui</code> overrides the files in the UI theme.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>A CSS file for the preview in the IDE is optional, and can be added via the supplemental UI.
See <a href="#site-css-in-the-preview">Using the site&#8217;s CSS in the preview</a> for details.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>An example playbook file could look as follows:</p>
</div>
<div class="listingblock">
<div class="title">Example antora-playbook.yml file</div>
<div class="content">
<pre>site:
  title: My example site
  url: https://example.com <i class="conum" data-value="1"></i><b>(1)</b>
  start_page: my-component::index.adoc
content:
  sources:
    - url: https://github.com/example/conent
      start_paths:
        - doc/my-component
        - doc/other-component
      branches:
        - 'main'

ui:
  bundle:
    url: ui-bundle.zip
    snapshot: true
  supplemental_files: supplemental_ui
  output_dir: antora

runtime:
  fetch: true
  cache_dir: ./.cache/antora
  log:
    failure_level: error <i class="conum" data-value="2"></i><b>(2)</b>

output:
  clean: true
  dir: _site/docs

asciidoc:
  attributes: <i class="conum" data-value="3"></i><b>(3)</b>
    global-attribute: 'global-value'</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The 404, site-map, and canonical urls are only generated when am URL is defined.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This option ensures that the build-process exits with an error code if, for example, cross-references are broken.
This will make a continuous integration build fail, which usually triggers a notification to the technical writer.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Global AsciiDoc attributes used across all components.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To generate an author&#8217;s preview, the file is similar.
The only difference is that instead of pointing to a remote Git repository, it points to a local relative URL instead.</p>
</div>
<div class="listingblock">
<div class="title">Example antora-playbook-author.yml file</div>
<div class="content">
<pre>site:
  # ...
content:
  sources:
    - url: ../my-content-repo <i class="conum" data-value="1"></i><b>(1)</b>
      start_paths:
        - doc/my-component
        - doc/other-component
      branches:
        - 'HEAD' <i class="conum" data-value="2"></i><b>(2)</b>

# ...</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Use a relative path to point to a local checked-out Git repository with the author&#8217;s modifications checked out.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Instead of specifying a branch or tag, only list <code>HEAD</code> to render the currently checked-out content.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Some of this can be seen in action in <a href="https://github.com/ahus1/intellij-asciidoc-plugin.ahus1.de">this project&#8217;s GitHub repository for the playbook, although it contains a lot more than this</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-intellij-to-work-with-an-antora-setup"><a class="anchor" href="#using-intellij-to-work-with-an-antora-setup"></a>Using IntelliJ to work with an Antora setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As described above, the setup contains multiple Git repositories.</p>
</div>
<div class="paragraph">
<p>The recommended setup is to check to create one parent folder and then check out all Git repositories as sub-folders of the newly created folder.</p>
</div>
<div class="listingblock">
<div class="title">Folder structure for playbook and content repositories</div>
<div class="content">
<pre>📒 parent-folder
├─📒 my-playbook-repo
│  ├─📄 antora-playbook.yml
│  └─📄 ...
├─📒 my-content-repo
│  └─📒 docs
│    └─📒 my-component
│       ├─📄 antora.yml
│       └─📂 modules
│          └─📂 ...
└─📒 other-content-repo
   └─📂 ...</pre>
</div>
</div>
<div class="paragraph">
<p>To render the preview and allow navigation between components, the IDE would need to know about all components, and also the playbook to know about attributes defined there.</p>
</div>
<div class="paragraph">
<p>Depending on how many content repositories exist and how many attributes are defined in the playbook, there are two different setups:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Single content repository and only a few AsciiDoc attributes in the playbook</strong></p>
<div class="paragraph">
<p>This is a simple scenario, and it allows the user to open only the single content repository in IntelliJ.
The folder structure described above is still recommended for generating the author&#8217;s preview, so that the author&#8217;s playbook can use a relative path to the local sandbox of the content repository.</p>
</div>
<div class="paragraph">
<p>When the user opens only the content repository, the IDE doesn&#8217;t know about the attributes defined in the Antora playbook.</p>
</div>
<div class="paragraph">
<p>To let the IDE know about the attributes in the playbook and to show a preview similar to the real site, add an <code>.asciidoctorconfig</code> file in the content repository as outlined in <a href="#outline-of-an-antora-content-repository">Outline of an Antora content repository</a> and duplicate the attributes of the Antora playbook in this file.
See <a href="preparing-a-repository.html#provide-hints-for-the-preview-with-asciidoctorconfig" class="xref page">Provide hints for the preview with <code>.asciidoctorconfig</code></a> for more details.</p>
</div>
<div class="paragraph">
<p>If there is more than one content repository, the downside of this approach it that the IDE can&#8217;t follow navigation links to components outside the repository.
Also, the page titles of those navigation links won&#8217;t be rendered in the preview.
See the next section on how to avoid this.</p>
</div>
</li>
<li>
<p><strong>Multiple content repositories or a lot of AsciiDoc attributes in the playbook</strong></p>
<div class="paragraph">
<p>To avoid duplicating the attributes from the Antora playbook in multiple content repositories, the content repositories can be opened together with the playbook repository in one project.</p>
</div>
<div class="paragraph">
<p>Here the user opens the parent repository.</p>
</div>
<div class="paragraph">
<p>In this setup, the IDE can read all AsciiDoc attributes from the playbook, and they don&#8217;t need to be duplicated in an <code>.asciidoctorconfig</code> file.
The IDE also knows about all components, so auto-completion and validation for cross-references work as expected.
All page titles for those cross-references are also correctly rendered in the preview.</p>
</div>
<div class="paragraph">
<p>In this scenario, the <b class="menuref">Git</b> toolbox window shows the history of all Git repositories in the sub-folders of the parent folder.</p>
</div>
<div class="paragraph">
<p>See <a href="../features/advanced/multimodule.html" class="xref page">Multi-module Projects</a> for an alternative setup without a parent folder.</p>
</div>
<div class="paragraph">
<p><strong>The tradeoff:</strong> Users might struggle with this approach, and would want to open only a single repository as they usually do.
Such a scenario might be where the Antora content is stored side-by-side with source code or other information stored in the repository.
If there are only few cross-references between the components, checking out other content repositories is seen as an unnecessary overhead, and checking out the playbook repository is a nuisance.</p>
</div>
<div class="paragraph">
<p>In such a situation, it might be simpler to duplicate the playbook&#8217;s attributes in an <code>.asciidoctorconfig</code> file, and authors would rely on the IDE&#8217;s preview to prepare their changes.
See <a href="../antora/how-many-repositories.html#author-preview-in-ide" class="xref page">Author preview in the IDE</a> for details.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="site-css-in-the-preview"><a class="anchor" href="#site-css-in-the-preview"></a>Using the site&#8217;s CSS in the preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the site&#8217;s CSS in the preview, perform two steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Prepare a <code>preview.css</code> file in the published site.
This can be added via the <code>supplemental_ui</code> as described in the <a href="#outline-of-an-antora-playbook-repository">Outline of an Antora playbook repository</a>.</p>
</li>
<li>
<p>Reference the <code>preview.css</code> file in the <code>.asciidoctorconfig</code> file as an external CSS file as described in the <a href="#outline-of-an-antora-content-repository">Outline of an Antora content repository</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This can be seen in action for the documentation of this plugin in the <code><a href="https://github.com/ahus1/intellij-asciidoc-plugin.ahus1.de/blob/main/_antora/supplemental_ui/css/preview.css">preview.css</a></code> file in the playbook repository and the <code><a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin/blob/main/doc/.asciidoctorconfig">.asciidoctorconfig</a></code> file in the content repository.</p>
</div>
<div class="paragraph">
<p>See <a href="preparing-a-repository.html#custom-styling-for-the-preview" class="xref page">Custom styling for the preview</a> for details on how to do this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="further-reading"><a class="anchor" href="#further-reading"></a>Further reading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To read more about Antora, continue with <a href="../antora/index.html" class="xref page">Decisions around Antora</a> which describes areas for decisions and different solutions for different scenarios.</p>
</div>
<div class="paragraph">
<p>Continue to <a href="recommended-plugins.html" class="xref page">Recommended Plugins for Technical Writing</a> for the next step of this series.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="preparing-a-repository.html">Preparing a repository</a></span>
  <span class="next"><a href="recommended-plugins.html">Recommended Plugins</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>This page was built using <a href="https://antora.org/" rel="nofollow">Antora</a> - © 2013-2021 Julien Viet, Erik Pragt, Alexander Schwartz and the individual contributors. Released under the Apache License, Version 2.0 - <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin" rel="nofollow">GitHub</a> - <a href="/imprint" rel="nofollow">Imprint</a> - <a href="/privacy" rel="nofollow">Privacy</a></p>
</footer>
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" onclick="closeModal()">
        <!--suppress HtmlRequiredAltAttribute as this will be set when selecting the image via JavaScript,
        RequiredAttributes as src will be set by when selecting the image via JavaScript -->
        <img id="imageinmodal">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
        // use overflowY = hidden to prevent the body from scrolling when modal is visible
        // doesn't work with overscroll-behavior, as this would work only when the modal has a scrollbar
        document.getElementsByTagName("body")[0].style.overflowY = "hidden";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementsByTagName("body")[0].style.overflowY = "auto";
    }

    document.querySelectorAll('.imageblock img').forEach(element => {
        if (element.closest('a') === null) {
            element.className += " lightbox";
            element.addEventListener('click', evt => {
                document.getElementById("imageinmodal").setAttribute("src", evt.currentTarget.getAttribute("src"))
                document.getElementById("imageinmodal").setAttribute("alt", evt.currentTarget.getAttribute("alt"))
                openModal();
            })
        }
    });
</script>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 5vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        backdrop-filter: blur(3px);
        background-color: rgba(30, 30, 30, 0.8);
    }
    img.lightbox {
        cursor: pointer;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-height: 90vh;
        cursor: pointer;
    }

    .modal-content img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 90vw;
        min-height: 90vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        object-fit: contain;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="../../antora/js/os-switcher.js"></script>
<script>
    const navbarEl = document.getElementsByClassName("navbar")[0]
    const toolbarEl = document.getElementsByClassName("toolbar")[0]
    let NAVBAR_HEIGHT
    let horizon
    let scrollFactor = 0
    let whereYouStoppedScrolling = 0
    let currentTranslate = 0
    let currentStyle = ""

    function upOrDown(lastY, currentY) {
        if (currentY >= lastY) {
            return goingDown(currentY)
        }
        return goingUp(currentY)
    }

    function goingDown(currentY) {
        whereYouStoppedScrolling = currentY

        if (currentY > horizon) {
            horizon = currentY
        }

        translateHeader(currentY, false)
    }

    function goingUp(currentY) {
        if (currentY < whereYouStoppedScrolling - NAVBAR_HEIGHT) {
            horizon = currentY + NAVBAR_HEIGHT
        }

        translateHeader(currentY, true)
    }

    function constrainDelta(delta) {
        return Math.max(0, Math.min(delta, NAVBAR_HEIGHT))
    }

    function translateHeader(currentY, upwards) {
        let translateValue

        // if I have scrolled down sufficiently, the navbar appears faster
        if (currentY > NAVBAR_HEIGHT * 2) {
            scrollFactor = 1
        } else if (currentY > NAVBAR_HEIGHT) {
            scrollFactor = (currentY - NAVBAR_HEIGHT) / NAVBAR_HEIGHT
        } else {
            scrollFactor = 0
        }

        if (upwards && currentTranslate === 0) {
            translateValue = 0
        } else {
            const delta = constrainDelta(
                    Math.abs(currentY - horizon) * (1 + scrollFactor)
            )
            translateValue = delta - NAVBAR_HEIGHT
        }

        if (window.innerWidth > 1024) {
            translateValue = 0
        } else if (document.getElementsByClassName("nav-container")[0].classList.contains("is-active")) {
            translateValue = 0
        }

        if (!isNaN(translateValue)) {
            let navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            if (translateValue === -NAVBAR_HEIGHT) {
                navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            }
            if (currentY <= NAVBAR_HEIGHT) {
                navbarStyle = `transform: translateY(${translateValue}px);`
            }
            currentTranslate = translateValue
            if (currentStyle !== navbarStyle) {
                currentStyle = navbarStyle
                navbarEl.setAttribute("style", navbarStyle)
                toolbarEl.setAttribute("style", navbarStyle)
            }
        }
    }

    translateHeader(window.scrollY, false)

    let ticking = false
    let lastY = 0

    window.addEventListener("scroll", function () {
        if (NAVBAR_HEIGHT === undefined) {
            // lazy initialization on first scroll
            NAVBAR_HEIGHT =
                    parseInt(window.getComputedStyle(navbarEl).height.replace("px", "")) +
                    1
            horizon = NAVBAR_HEIGHT
        }
        const currentY = window.scrollY

        if (!ticking && window.requestAnimationFrame) {
            window.requestAnimationFrame(function () {
                upOrDown(lastY, currentY)
                ticking = false
                lastY = currentY
            })
        }

        ticking = true
    })

    window.addEventListener('resize', function () {
        NAVBAR_HEIGHT = undefined
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })


    document.getElementsByClassName("nav-toggle")[0].addEventListener("click", function () {
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })

</script>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/users-guide/technical-writing/using-antora-with-intellij.html'
</script>
<script src="../../antora/js/site.js"></script>
<script src="../../antora/js/vendor/lunr.js"></script>
<script src="../../antora/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../antora/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
