<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reformatting Content :: IntelliJ AsciiDoc Plugin</title>
    <link rel="canonical" href="https://intellij-asciidoc-plugin.ahus1.de/docs/users-guide/features/advanced/reformatting.html">
    <link rel="prev" href="privacy.html">
    <link rel="next" href="spring-rest-docs.html">
    <meta name="description" content="The user can reformat AsciiDoc contents in the editor and on the command line using “Reformat Code”.">
    <meta name="generator" content="Antora 3.1.3">
<!-- https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="../../../antora/css/site.css">
<link rel="stylesheet" href="../../../antora/css/search.css">
<link rel="stylesheet" href="../../../antora/css/custom.css">
<link rel="stylesheet" href="../../../antora/css/font-awesome.min.css">
    <script>var uiRootPath = '../../../antora'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><img src="/assets/images/ad-logo.svg" height="40" width="40" class="logo" style="margin-right: 0.55rem" alt=""> IntelliJ AsciiDoc Plugin</a>
            <div class="navbar-item search hide-for-print">
                <div id="search-field" class="field has-filter">
                    <input id="search-input" type="text" placeholder="Search the docs">
                        <input checked style="display: none" type="checkbox" data-facet-filter="component:users-guide">
                </div>
            </div>
        <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="/docs/users-guide/quick-start.html">Quick-Start</a>
        </div>
          <div class="navbar-item">
              <a href="/docs/users-guide/index.html">User’s Guide</a>
          </div>
          <div class="navbar-item">
              <a href="/docs/contributors-guide/index.html">Contributor’s Guide</a>
          </div>
        <div class="navbar-item">
          <a href="/docs/users-guide/faq.html">FAQ</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="users-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">User’s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quick-start.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../installation.html">Installing the plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../technical-writing/index.html">Setup for technical writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/installing-intellij.html">Installing IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/starting-intellij-first-time.html">Starting IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/opening-the-first-project.html">Opening a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/editing-an-asciidoc-file.html">Editing an AsciiDoc file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/navigating-in-a-project.html">Navigating in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/searching-in-a-project.html">Searching in a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/learning-asciidoc-syntax.html">Learning AsciiDoc syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-tables-in-a-project.html">Using tables in AsciiDoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/git-integration.html">Collaborate using Git</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/preparing-a-repository.html">Preparing a repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/using-antora-with-intellij.html">Using Antora with IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/recommended-plugins.html">Recommended Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../technical-writing/getting-help.html">Getting help</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../antora/index.html">Decisions around Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/how-many-repositories.html">Structuring Antora repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../antora/generated-content-in-antora.html">Generated content and attachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../recommended-settings.html">Configuring the plugin</a>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../features.html">Plugin&#8217;s Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../editor.html">Editing Content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keymap.html">Using Hotkeys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../search.html">Searching content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preview.html">Previewing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/diagrams.html">Diagrams in the preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/javafx-preview.html">JavaFX Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/jcef-preview.html">JCEF Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../preview/source-highlighting.html">Highlighting source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-path is-active" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoclet.html">Asciidoclet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoctorconfig-file.html">Asciidoctor Config File</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoctor-extensions.html">Asciidoctor Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conditional-rendering.html">Conditional Rendering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stylesheets.html">Custom stylesheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-docx.html">Creating DOCX</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-html.html">Creating HTML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-pdf.html">Creating PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="frontmatter.html">Front matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="grammar-checking.html">Checking the Grammar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livetemplates.html">Live Templates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="multimodule.html">Multi-module Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="validation-in-ide.html">Validation in the IDE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="validation-cicd.html">Validation in CI/CD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pdf-non-latin-languages.html">PDFs with non-latin fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="privacy.html">Privacy for users</a>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="3">
    <a class="nav-link" href="reformatting.html">Reformatting Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-rest-docs.html">Spring REST Docs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="antora.html">Working with Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hugo.html">Working with Hugo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../faq.html">Frequently asked questions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/indent-missing-on-pasting.html">Indent missing when pasting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/jcef-no-proxy-support.html">Proxy issues JCEF preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/javafx-initialization-stuck.html">JavaFX initialization stuck</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/validation-for-asciidoc-files.html">Validation of files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/blurry-preview.html">JavaFX blurry preview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/errno-enoent.html">Error Message ENOENT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/troubleshooting-mps.html">Troubleshooting MPS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/diagrams-in-pdf-without-text.html">Problems with Diagrams in PDFs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq/could-not-find-dot-executable.html">Could not render diagrams with external helpers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User’s Guide</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../contributors-guide/index.html">Contributor’s Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../contributors-guide/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">User’s Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">User’s Guide</a></li>
    <li><a href="../../features.html">Plugin&#8217;s Features</a></li>
    <li>Advanced</li>
    <li><a href="reformatting.html">Reformatting Content</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mac/Repo/aris/antora/doc/users-guide/modules/ROOT/pages/features/advanced/reformatting.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Reformatting Content</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The user can reformat AsciiDoc contents in the editor and on the command line using “Reformat Code”.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reformatting"><a class="anchor" href="#reformatting"></a>Reformatting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user can reformat AsciiDoc in the editor using &#8220;Reformat Code&#8221; (<span class="windows linux"><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>L</kbd></span></span> <span class="macos"><kbd>⌘ ⌥ L</kbd></span> ).
They can disable formatting completely or configure parameters using <span class="menuseq"><b class="menu">Settings&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Editor</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Code Style</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">AsciiDoc</b></span>.</p>
</div>
<div class="paragraph">
<p>Project-specific settings can be checked-in together with the code as either XML or <code>.editorconfig</code> files to share the settings across all contributors to a project.</p>
</div>
<div class="paragraph">
<p>Users can reformat a single AsciiDoc file when placing the cursor in an editor, or folders with all files and subdirectories when selecting a folder in the project&#8217;s tree view.</p>
</div>
<div class="sect2">
<h3 id="using-the-command-line-for-reformatting"><a class="anchor" href="#using-the-command-line-for-reformatting"></a>Using the command line for reformatting</h3>
<div class="paragraph">
<p>The IntelliJ IDEA formatter is <a href="https://www.jetbrains.com/help/idea/command-line-formatter.html">available form the command line</a>.
It allows both reformatting of files and checking that the formatting of the files correct using the &#8220;dry run&#8221; option.</p>
</div>
</div>
<div class="sect2">
<h3 id="styling-of-the-reformatting"><a class="anchor" href="#styling-of-the-reformatting"></a>Styling of the reformatting</h3>
<div class="paragraph">
<p>Currently, reformatting adjusts empty lines around headings, lists, and blocks.
It also adjusts spaces around list items.</p>
</div>
<div class="paragraph">
<p>By default, it re-formats blocks to the <a href="https://asciidoctor.org/docs/asciidoc-recommended-practices/#one-sentence-per-line">one-sentence-per-line</a> style.
The user can disable this in the code style settings.</p>
</div>
<div class="paragraph">
<p>By default, the IDE will remove leading blanks when pasting content to an AsciiDoc document.
This does not change the rendering of the content as those blanks are optional for AsciiDoc.
See <a href="../../faq/indent-missing-on-pasting.html" class="xref page">Indent missing when pasting from clipboard</a> for details on how to disable this.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ide-vs-project-specific-settings"><a class="anchor" href="#ide-vs-project-specific-settings"></a>IDE vs. Project specific settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Settings can be stored in the IDE instance or within the project.
Users can switch change them in the menu <span class="menuseq"><b class="menu">Settings&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Editor</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Code Style</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">AsciiDoc</b></span>.</p>
</div>
<div class="paragraph">
<p>Project-specific settings can be stored in two different ways: an XML file in the folder <code>.idea/codeStyles</code>, and in an <code>.editorconfig</code> file.</p>
</div>
<div class="sect2">
<h3 id="settings-per-ide-instance"><a class="anchor" href="#settings-per-ide-instance"></a>Settings per IDE instance</h3>
<div class="paragraph">
<p>When storing settings in the IDE instance, they are active across projects opened with this IDE.
If a user has multiple IDE instances installed on a single machine, each IDE instance will use its own configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="settings-per-project-as-an-xml-file"><a class="anchor" href="#settings-per-project-as-an-xml-file"></a>Settings per project as an XML file</h3>
<div class="paragraph">
<p>The XML file is specific to IntelliJ.
Depending on the project&#8217;s version control system configuration, the folder <code>.idea/codeStyle</code> might be ignored.
When using Git as a version control system, users should check their <code>.gitignore</code> file if the folder or its contents are ignored, and amend the configuration to allow files to be committed there.
Once the file has been committed, the formatting settings are available to other users as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="settings-per-project-as-an-editorconfig-file"><a class="anchor" href="#settings-per-project-as-an-editorconfig-file"></a>Settings per project as an <code>.editorconfig</code> file</h3>
<div class="paragraph">
<p>The <code>.editorconfig</code> file is an <a href="https://editorconfig.org/">open standard</a> that allows for several configuration options that will be applied across IDEs of different vendors.
For some IDEs, an additional plugin might be necessary to support the features.</p>
</div>
<div class="paragraph">
<p>The JetBrains family of IDEs supports the <code>.editorconfig</code> <a href="https://www.jetbrains.com/help/idea/editorconfig.html">files out of the box</a>. It also allows custom properties starting with <code>ij_</code>.
The AsciiDoc plugin for IntelliJ uses custom properties starting with <code>ij_</code>, therefore, those settings are only effective for IntelliJ.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The settings in an <code>.editorconfig</code> file become effective in IntelliJ once the user <em>saves and closes</em> the editor of the file.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>An example AsciiDoc configuration for the AsciiDoc plugin for IntelliJ in an <code>.editorconfig</code> file looks as follows:</p>
</div>
<div class="listingblock">
<div class="title">An example <code>.editorconfig</code> file with the default settings</div>
<div class="content">
<pre class="highlight"><code class="language-editorconfig" data-lang="editorconfig">root = true

[{*.ad,*.adoc,*.asciidoc,.asciidoctorconfig}]
# Common AsciiDoc settings that work across IDEs
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# Custom settings for the IntelliJ AsciiDoc plugin
ij_asciidoc_blank_lines_after_header = 1
ij_asciidoc_blank_lines_keep_after_header = 1
ij_asciidoc_formatting_enabled = true
ij_asciidoc_one_sentence_per_line = true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The file with <code>root = true</code> should be placed in the root folder of the project.
Files without this attribute in sub folders override the settings in that folder.</p>
</div>
<div class="paragraph">
<p>When editing the <code>.editorconfig</code> files in the IDE, IntelliJ offers auto-completion and validation.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="privacy.html">Privacy for users</a></span>
  <span class="next"><a href="spring-rest-docs.html">Spring REST Docs</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>This page was built using <a href="https://antora.org/" rel="nofollow">Antora</a> - © 2013-2021 Julien Viet, Erik Pragt, Alexander Schwartz and the individual contributors. Released under the Apache License, Version 2.0 - <a href="https://github.com/asciidoctor/asciidoctor-intellij-plugin" rel="nofollow">GitHub</a> - <a href="/imprint" rel="nofollow">Imprint</a> - <a href="/privacy" rel="nofollow">Privacy</a></p>
</footer>
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content" onclick="closeModal()">
        <!--suppress HtmlRequiredAltAttribute as this will be set when selecting the image via JavaScript,
        RequiredAttributes as src will be set by when selecting the image via JavaScript -->
        <img id="imageinmodal">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display = "block";
        // use overflowY = hidden to prevent the body from scrolling when modal is visible
        // doesn't work with overscroll-behavior, as this would work only when the modal has a scrollbar
        document.getElementsByTagName("body")[0].style.overflowY = "hidden";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementsByTagName("body")[0].style.overflowY = "auto";
    }

    document.querySelectorAll('.imageblock img').forEach(element => {
        if (element.closest('a') === null) {
            element.className += " lightbox";
            element.addEventListener('click', evt => {
                document.getElementById("imageinmodal").setAttribute("src", evt.currentTarget.getAttribute("src"))
                document.getElementById("imageinmodal").setAttribute("alt", evt.currentTarget.getAttribute("alt"))
                openModal();
            })
        }
    });
</script>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 5vh;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        backdrop-filter: blur(3px);
        background-color: rgba(30, 30, 30, 0.8);
    }
    img.lightbox {
        cursor: pointer;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-height: 90vh;
        cursor: pointer;
    }

    .modal-content img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 90vw;
        min-height: 90vh;
        display: block;
        margin-right: auto;
        margin-left: auto;
        object-fit: contain;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script src="../../../antora/js/os-switcher.js"></script>
<script>
    const navbarEl = document.getElementsByClassName("navbar")[0]
    const toolbarEl = document.getElementsByClassName("toolbar")[0]
    let NAVBAR_HEIGHT
    let horizon
    let scrollFactor = 0
    let whereYouStoppedScrolling = 0
    let currentTranslate = 0
    let currentStyle = ""

    function upOrDown(lastY, currentY) {
        if (currentY >= lastY) {
            return goingDown(currentY)
        }
        return goingUp(currentY)
    }

    function goingDown(currentY) {
        whereYouStoppedScrolling = currentY

        if (currentY > horizon) {
            horizon = currentY
        }

        translateHeader(currentY, false)
    }

    function goingUp(currentY) {
        if (currentY < whereYouStoppedScrolling - NAVBAR_HEIGHT) {
            horizon = currentY + NAVBAR_HEIGHT
        }

        translateHeader(currentY, true)
    }

    function constrainDelta(delta) {
        return Math.max(0, Math.min(delta, NAVBAR_HEIGHT))
    }

    function translateHeader(currentY, upwards) {
        let translateValue

        // if I have scrolled down sufficiently, the navbar appears faster
        if (currentY > NAVBAR_HEIGHT * 2) {
            scrollFactor = 1
        } else if (currentY > NAVBAR_HEIGHT) {
            scrollFactor = (currentY - NAVBAR_HEIGHT) / NAVBAR_HEIGHT
        } else {
            scrollFactor = 0
        }

        if (upwards && currentTranslate === 0) {
            translateValue = 0
        } else {
            const delta = constrainDelta(
                    Math.abs(currentY - horizon) * (1 + scrollFactor)
            )
            translateValue = delta - NAVBAR_HEIGHT
        }

        if (window.innerWidth > 1024) {
            translateValue = 0
        } else if (document.getElementsByClassName("nav-container")[0].classList.contains("is-active")) {
            translateValue = 0
        }

        if (!isNaN(translateValue)) {
            let navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            if (translateValue === -NAVBAR_HEIGHT) {
                navbarStyle = `transition: transform 0.5s ease-out; transform: translateY(${translateValue}px);`
            }
            if (currentY <= NAVBAR_HEIGHT) {
                navbarStyle = `transform: translateY(${translateValue}px);`
            }
            currentTranslate = translateValue
            if (currentStyle !== navbarStyle) {
                currentStyle = navbarStyle
                navbarEl.setAttribute("style", navbarStyle)
                toolbarEl.setAttribute("style", navbarStyle)
            }
        }
    }

    translateHeader(window.scrollY, false)

    let ticking = false
    let lastY = 0

    window.addEventListener("scroll", function () {
        if (NAVBAR_HEIGHT === undefined) {
            // lazy initialization on first scroll
            NAVBAR_HEIGHT =
                    parseInt(window.getComputedStyle(navbarEl).height.replace("px", "")) +
                    1
            horizon = NAVBAR_HEIGHT
        }
        const currentY = window.scrollY

        if (!ticking && window.requestAnimationFrame) {
            window.requestAnimationFrame(function () {
                upOrDown(lastY, currentY)
                ticking = false
                lastY = currentY
            })
        }

        ticking = true
    })

    window.addEventListener('resize', function () {
        NAVBAR_HEIGHT = undefined
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })


    document.getElementsByClassName("nav-toggle")[0].addEventListener("click", function () {
        const currentY = 0
        upOrDown(lastY, currentY)
        lastY = currentY
        return true
    })

</script>
<script>
  window.antora = window.antora || {}
  window.antora.basePath = '../../..'
  window.antora.pagePath = '/users-guide/features/advanced/reformatting.html'
</script>
<script src="../../../antora/js/site.js"></script>
<script src="../../../antora/js/vendor/lunr.js"></script>
<script src="../../../antora/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../antora/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
